# Projects panel — switcher + asset browser

One project switcher pinned at the top; below it, search over the project's
media: takes and assets (code directories abstracted away). Each item takes a
context note (rides agent context like tool prompts).

client :projects do
  <style>
    /* the .work renderer wraps pages in section.file#index-work with a prose
       max-width — this is an app panel, take the full viewport */
    #index-work, section.file { all: unset; display: block; width: 100%; max-width: none; margin: 0; padding: 0; }
    * { box-sizing: border-box; margin: 0; }
    html, body { height: 100%; background: #141414; color: #e7e7e7; font: 13px/1.4 ui-sans-serif, system-ui, sans-serif; -webkit-font-smoothing: antialiased; user-select: none; }
    .wrap { display: flex; flex-direction: column; height: 100vh; min-width: 0; }

    /* header: project selector + status, wraps instead of clipping */
    .switcher { padding: 6px 8px 4px; }
    .switch-row { display: flex; gap: 6px; flex-wrap: wrap; min-width: 0; }
    .switch-row { }
    .current { flex: 1 1 100%; min-width: 0; display: flex; align-items: center; gap: 8px; padding: 7px 7px 7px 11px; border-radius: 10px; background: #1b1b1b; cursor: pointer; }
    .current .name { flex: 1; min-width: 0; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .current .chev { color: #6f6f6f; flex-shrink: 0; transition: transform .15s; }
    .current.open .chev { transform: rotate(180deg); }
    .current:hover .name { color: #fff; }

    .status { position: relative; flex-shrink: 0; }
    .status > button { display: flex; align-items: center; gap: 6px; padding: 6px 9px; border: 0; border-radius: 999px; background: #262626; color: #c9c9c9; font: 600 10.5px inherit; cursor: pointer; text-transform: capitalize; }
    .status > button:hover { color: #fff; }
    .status .dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
    .status .menu { display: none; position: absolute; right: 0; top: calc(100% + 4px); z-index: 30; background: #212121; border-radius: 10px; padding: 4px; min-width: 124px; box-shadow: 0 12px 30px rgba(0,0,0,.5); }
    .status .menu.open { display: block; }
    .status .menu button { display: flex; align-items: center; gap: 8px; width: 100%; padding: 7px 10px; border: 0; border-radius: 7px; background: none; color: #d4d4d4; font: 12px inherit; cursor: pointer; text-transform: capitalize; }
    .status .menu button:hover { color: #fff; }

    /* pick mode: the panel becomes the project list */
    .plist { display: none; }
    body.pick .plist { display: block; flex: 1; overflow-y: auto; padding: 2px 8px 8px; }
    body.pick .search, body.pick .files, body.pick .drop-hint { display: none !important; }
    .prow { display: flex; align-items: center; gap: 8px; padding: 9px 10px; border-radius: 9px; cursor: pointer; min-width: 0; }
    .prow .name { flex: 1; min-width: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .prow:hover .name { color: #fff; }
    .prow.new { color: #8a8a8a; }
    .prow.new:hover { color: #fff; }

    /* search + add */
    .search { display: flex; gap: 6px; padding: 2px 8px 6px; min-width: 0; }
    .searchbox { flex: 1; min-width: 0; display: flex; align-items: center; gap: 7px; padding: 0 10px; border-radius: 10px; background: #1b1b1b; }
    .searchbox svg { width: 13px; height: 13px; stroke: #6f6f6f; fill: none; stroke-width: 1.8; flex-shrink: 0; }
    .searchbox input { flex: 1; min-width: 0; padding: 9px 0; border: 0; background: none; color: #fff; font: inherit; outline: none; }
    .addbtn { flex-shrink: 0; width: 34px; border: 0; border-radius: 10px; background: #1b1b1b; color: #9a9a9a; font-size: 16px; cursor: pointer; }
    .addbtn:hover { color: #fff; }

    /* files: GRID of cards; hover brightens text only */
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(132px, 1fr)); gap: 8px; padding: 4px 0 8px; }
    .card { border-radius: 10px; overflow: hidden; background: #1b1b1b; cursor: default; min-width: 0; }
    .card .thumb { aspect-ratio: 16/10; background: #202020; display: flex; align-items: center; justify-content: center; overflow: hidden; }
    .card .thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }
    .card .thumb svg { width: 22px; height: 22px; stroke: #4a4a4a; fill: none; stroke-width: 1.5; }
    .card .meta { display: flex; align-items: center; gap: 6px; padding: 7px 8px; min-width: 0; }
    .card .fname { flex: 1; min-width: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 11.5px; color: #c9c9c9; }
    .card:hover .fname { color: #fff; }
    .card .more { border: 0; background: none; color: #565656; cursor: pointer; font-size: 13px; flex-shrink: 0; }
    .card .more:hover { color: #fff; }
    .addmenu, .ctxmenu { position: fixed; z-index: 60; background: #222; border-radius: 10px; padding: 4px; min-width: 150px; box-shadow: 0 14px 34px rgba(0,0,0,.55); display: none; }
    .addmenu.open, .ctxmenu.open { display: block; }
    .addmenu button, .ctxmenu button { display: flex; align-items: center; gap: 8px; width: 100%; padding: 8px 10px; border: 0; border-radius: 7px; background: none; color: #d4d4d4; font: 12px inherit; cursor: pointer; }
    .addmenu button:hover, .ctxmenu button:hover { color: #fff; background: #2b2b2b; }
    /* files: text/icon hover only — backgrounds never change */
    .files { flex: 1; min-height: 0; overflow-y: auto; padding: 0 8px 8px; display: flex; flex-direction: column; }
    .group { font: 600 10px/1 ui-monospace, monospace; letter-spacing: .1em; text-transform: uppercase; color: #6f6f6f; padding: 10px 4px 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .fitem { display: flex; align-items: center; gap: 8px; padding: 7px 8px; border-radius: 8px; min-width: 0; }
    .fitem svg { width: 14px; height: 14px; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; opacity: .6; flex-shrink: 0; }
    .fitem .fname { flex: 1; min-width: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12.5px; color: #c9c9c9; }
    .fitem:hover .fname { color: #fff; }
    .fitem .sub { color: #5c5c5c; font-size: 10px; flex-shrink: 0; }
    .fitem .more { border: 0; background: none; color: #565656; cursor: pointer; font-size: 14px; flex-shrink: 0; }
    .fitem .more:hover { color: #fff; }
    .note { display: none; padding: 2px 8px 8px 30px; }
    .note.open { display: block; }
    .note textarea { width: 100%; min-height: 40px; background: #1b1b1b; border: 0; border-radius: 8px; color: #ddd; font: 12px/1.4 inherit; padding: 7px 9px; resize: vertical; }

    .empty { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; margin: 6px 2px; color: #565656; font-size: 12px; text-align: center; border: 1.5px dashed #2b2b2b; border-radius: 12px; padding: 18px 10px; }
    .empty button { border: 0; border-radius: 8px; padding: 8px 14px; background: #222; color: #d4d4d4; font: 600 12px inherit; cursor: pointer; }
    .empty button:hover { color: #fff; }
    .drop-hint { color: #3d3d3d; font-size: 10.5px; text-align: center; padding: 6px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

    /* tiny widths: dot-only status, tighter paddings, hints go */
    @media (max-width: 250px) {
      .status > button { padding: 6px 7px; }
      .status > button span:last-child { display: none; }
      .switcher, .search, .files { padding-left: 5px; padding-right: 5px; }
      .drop-hint { display: none; }
      .fitem .sub { display: none; }
    }
    @media (max-width: 190px) {
      .addbtn { display: none; }
      .current { padding: 9px 8px; max-width: calc(100% - 52px); }
    }
    /* wide: content scales up instead of stretching one button */
    @media (min-width: 420px) {
      .fitem { padding: 9px 10px; }
      .files { padding: 0 10px 10px; }
      .switcher, .search { padding-left: 10px; padding-right: 10px; }
    }
  </style>
  <div class="wrap">
    <div class="switcher">
      <div class="switch-row">
        <div class="current" id="current">
          <svg viewBox="0 0 24 24" style="width:15px;height:15px;stroke:currentColor;fill:none;stroke-width:1.6;opacity:.7;flex-shrink:0"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>
          <span class="name" id="cur-name">—</span>
          <div class="status" id="status">
            <button id="status-btn"><span class="dot"></span><span id="status-name">idea</span></button>
            <div class="menu" id="status-menu"></div>
          </div>
          <span class="chev">▾</span>
        </div>
      </div>
      <div class="plist" id="plist"></div>
    </div>
    <div class="search">
      <div class="searchbox">
        <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></svg>
        <input id="q" placeholder="Search takes and assets…" />
      </div>
      <button class="addbtn" id="add" title="Add media">＋</button>
    </div>
    <div class="files" id="files"></div>
    <div class="drop-hint">Drop files anywhere to add them to assets/</div>
    <div class="addmenu" id="addmenu">
      <button data-act="file">Upload file…</button>
      <button data-act="folder">Add folder…</button>
      <button data-act="link">Add link…</button>
    </div>
    <div class="ctxmenu" id="ctxmenu">
      <button data-act="reveal">Reveal in Finder</button>
      <button data-act="note">Add context note</button>
      <button data-act="copy">Copy path</button>
    </div>
  </div>
  <script>
    const send = (a, p = {}) => window.webkit?.messageHandlers?.reactable?.postMessage({ action: a, payload: p });
    const COLS = ['idea', 'recording', 'editing', 'done'];
    let data = { projects: [], stages: {}, active: '', files: [], notes: {} };
    const ICONS = {
      take: '<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><circle cx="12" cy="12" r="3"/></svg>',
      video: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m10 9 5 3-5 3z"/></svg>',
      audio: '<svg viewBox="0 0 24 24"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>',
      image: '<svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-5-5L5 21"/></svg>',
      file: '<svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/></svg>',
      link: '<svg viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>',
    };

    function renderSwitcher() {
      const cur = data.projects.find((p) => p.root + '/' + p.slug === data.active);
      document.getElementById('cur-name').textContent = cur ? (cur.title || cur.slug) : '—';
      const STAGE_COLORS = { idea: '#8a8a8a', recording: '#f87171', editing: '#fbbf24', done: '#34d399' };
      const curStage = data.stages[data.active] || 'idea';
      document.getElementById('status-name').textContent = curStage;
      document.querySelector('#status-btn .dot').style.background = STAGE_COLORS[curStage];
      const menu = document.getElementById('status-menu');
      menu.innerHTML = '';
      for (const c of COLS) {
        const b = document.createElement('button');
        b.innerHTML = `<span class="dot" style="background:${STAGE_COLORS[c]}"></span>${c}`;
        b.onclick = () => {
          data.stages[data.active] = c;
          send('projects.stage', { id: data.active, stage: c });
          menu.classList.remove('open');
          renderSwitcher();
        };
        menu.appendChild(b);
      }
      document.getElementById('status-btn').onclick = (e) => { e.stopPropagation(); menu.classList.toggle('open'); };
      menu.onclick = (e) => e.stopPropagation();
      const list = document.getElementById('plist');
      list.innerHTML = '';
      for (const p of data.projects) {
        const key = p.root + '/' + p.slug;
        const stage = data.stages[key] || 'idea';
        const row = document.createElement('div');
        row.className = 'prow';
        row.innerHTML = `<svg viewBox="0 0 24 24" style="width:14px;height:14px;stroke:currentColor;fill:none;stroke-width:1.6;opacity:.6"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m10 9 5 3-5 3z"/></svg><span class="name">${p.title || p.slug}</span>`;
        row.addEventListener('click', () => {
          send('projects.select', { root: p.root, slug: p.slug });
          document.body.classList.remove('pick');
          document.getElementById('current').classList.remove('open');
        });
        list.appendChild(row);
      }
      const add = document.createElement('div');
      add.className = 'prow new';
      add.textContent = '＋ New project';
      add.onclick = () => send('projects.new');
      list.appendChild(add);
    }

    function renderFiles() {
      const q = document.getElementById('q').value.trim().toLowerCase();
      const box = document.getElementById('files');
      box.innerHTML = '';
      const items = (data.files || []).filter((f) => !q || f.name.toLowerCase().includes(q));
      const groups = {};
      for (const f of items) (groups[f.group] = groups[f.group] || []).push(f);
      for (const [group, files] of Object.entries(groups)) {
        const h = document.createElement('div');
        h.className = 'group';
        h.textContent = group;
        box.appendChild(h);
        const grid = document.createElement('div');
        grid.className = 'grid';
        for (const f of files) {
          const card = document.createElement('div');
          card.className = 'card';
          const thumb = f.thumb
            ? `<img src="${f.thumb}" draggable="false"/>`
            : (ICONS[f.icon] || ICONS.file);
          card.innerHTML = `<div class="thumb">${thumb}</div>
            <div class="meta"><span class="fname" title="${f.name}">${f.name}</span><button class="more">⋯</button></div>`;
          const note = document.createElement('div');
          note.className = 'note';
          note.innerHTML = `<textarea placeholder="Context note for the agent…">${data.notes[f.path] || ''}</textarea>`;
          note.querySelector('textarea').oninput = (e) => {
            data.notes[f.path] = e.target.value;
            clearTimeout(note._t);
            note._t = setTimeout(() => send('projects.note', { path: f.path, note: e.target.value }), 400);
          };
          const openCtx = (x, y) => {
            const m = document.getElementById('ctxmenu');
            m.classList.add('open');
            m.style.left = Math.min(x, innerWidth - 160) + 'px';
            m.style.top = Math.min(y, innerHeight - 120) + 'px';
            m.dataset.path = f.path;
            m._note = note;
          };
          card.querySelector('.more').onclick = (e) => { e.stopPropagation(); openCtx(e.clientX, e.clientY); };
          card.addEventListener('contextmenu', (e) => { e.preventDefault(); openCtx(e.clientX, e.clientY); });
          card.addEventListener('dblclick', () => note.classList.toggle('open'));
          grid.appendChild(card);
          grid.appendChild(note);
          note.style.gridColumn = '1 / -1';
        }
        box.appendChild(grid);
      }
      if (!box.children.length) {
        const e = document.createElement('div');
        e.className = 'empty';
        e.innerHTML = `<svg viewBox="0 0 24 24" style="width:26px;height:26px;stroke:#3a3a3a;fill:none;stroke-width:1.4"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m10 9 5 3-5 3z"/></svg>
          <div>${q ? 'Nothing matches your search.' : 'Nothing here yet — record a take,<br/>drop files in, or add media.'}</div>
          ${q ? '' : '<button id="empty-add">＋ Add media</button>'}`;
        box.appendChild(e);
        e.querySelector('#empty-add')?.addEventListener('click', (ev) => openAddMenu(ev.clientX, ev.clientY));
      }
    }

    function openAddMenu(x, y) {
      const m = document.getElementById('addmenu');
      m.classList.add('open');
      m.style.left = Math.min(x, innerWidth - 160) + 'px';
      m.style.top = Math.min(y, innerHeight - 130) + 'px';
    }
    document.getElementById('addmenu').onclick = (e) => {
      const act = e.target.dataset?.act;
      if (!act) return;
      if (act === 'link') {
        const url = prompt('Link URL:');
        if (url) send('projects.addlink', { url });
      } else {
        send('projects.addmedia', { mode: act });
      }
      e.currentTarget.classList.remove('open');
    };
    document.getElementById('ctxmenu').onclick = (e) => {
      const m = e.currentTarget;
      const act = e.target.dataset?.act;
      if (!act) return;
      if (act === 'reveal') send('projects.reveal', { path: m.dataset.path });
      if (act === 'note') m._note?.classList.add('open');
      if (act === 'copy') navigator.clipboard?.writeText(m.dataset.path);
      m.classList.remove('open');
    };
    document.addEventListener('pointerdown', (e) => {
      for (const id of ['addmenu', 'ctxmenu']) {
        const m = document.getElementById(id);
        if (m.classList.contains('open') && !m.contains(e.target)) m.classList.remove('open');
      }
    });

    document.getElementById('current').onclick = () => {
      document.body.classList.toggle('pick');
      document.getElementById('current').classList.toggle('open');
    };
    document.getElementById('q').oninput = renderFiles;
    document.getElementById('add').onclick = (e) => openAddMenu(e.clientX, e.clientY);
    // HTML5 drop fallback — WKWebView's internal views swallow native drags.
    document.addEventListener('dragover', (e) => e.preventDefault());
    document.addEventListener('drop', async (e) => {
      e.preventDefault();
      for (const f of e.dataTransfer.files) {
        if (f.size > 100 * 1024 * 1024) continue;
        const buf = await f.arrayBuffer();
        let bin = '';
        const bytes = new Uint8Array(buf);
        const CHUNK = 0x8000;
        for (let i = 0; i < bytes.length; i += CHUNK) {
          bin += String.fromCharCode.apply(null, bytes.subarray(i, i + CHUNK));
        }
        send('projects.dropdata', { name: f.name, data: btoa(bin) });
      }
    });
    send('projects.ready');
    window.ReactableProjects = { setData(d) { data = { ...data, ...d }; renderSwitcher(); renderFiles(); } };
    renderSwitcher(); renderFiles();
  </script>
end
