# Projects panel — vertical switcher + pipeline

A project is what the stage shows (showcase is a project). This panel lists
every project across registered roots, switches the whole app to it, cycles
its pipeline stage, and creates new ones. Same pipeline state as
`reactable projects board` via ~/Reactable/pipeline.json.

client :projects do
  <style>
    * { box-sizing: border-box; margin: 0; }
    html, body { height: 100%; background: transparent; font: 13px/1.4 ui-sans-serif, system-ui, sans-serif; color: #e7e7e7; -webkit-font-smoothing: antialiased; user-select: none; }
    .shell { display: flex; flex-direction: column; height: 100%; background: rgba(14,14,14,.97); border: 1px solid #262626; border-radius: 14px; overflow: hidden; backdrop-filter: blur(24px); }
    .top { display: flex; align-items: center; gap: 10px; padding: 10px 14px; border-bottom: 1px solid #1f1f1f; }
    .shell { border-top-left-radius: 0; border-top-right-radius: 0; }
    .top h2 { font: 600 13px ui-sans-serif, system-ui; flex: 1; color: #fafafa; }
    .top #close { width: 28px; height: 28px; border: 0; border-radius: 8px; background: #161616; color: #8a8a8a; cursor: pointer; font: inherit; }
    .top #close:hover { color: #fff; background: #222; }
    .list { flex: 1; overflow-y: auto; padding: 8px; display: flex; flex-direction: column; gap: 4px; }
    .proj { display: flex; align-items: center; gap: 9px; padding: 9px 10px; border-radius: 9px; cursor: pointer; border: 1px solid transparent; }
    .proj:hover { background: #191919; }
    .proj.active { background: #1d1d1d; border-color: #333; }
    .proj .name { flex: 1; font-weight: 550; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .proj .root { color: #6b6b6b; font-size: 10.5px; white-space: nowrap; }
    .stage-chip { font: 600 9px/1 ui-monospace, monospace; letter-spacing: .06em; text-transform: uppercase; padding: 4px 7px; border-radius: 999px; border: 1px solid #333; color: #9a9a9a; background: #171717; cursor: pointer; flex-shrink: 0; }
    .stage-chip:hover { color: #fff; border-color: #4a4a4a; }
    .stage-chip.editing { color: #d4d4d4; border-color: #4a4a4a; }
    .stage-chip.done { color: #0a0a0a; background: #e7e7e7; border-color: #e7e7e7; }
    .foot { padding: 10px; border-top: 1px solid #1f1f1f; }
    .new { width: 100%; padding: 9px; border: 1px dashed #333; border-radius: 9px; background: none; color: #9a9a9a; cursor: pointer; font: inherit; }
    .new:hover { color: #fff; border-color: #555; }
    .hint { color: #565656; font-size: 10.5px; padding: 8px 12px 2px; }
  </style>
  <div class="shell">
    <div class="hint">Click to switch · chip cycles the pipeline stage</div>
    <div class="list" id="list"></div>
    <div class="foot"><button class="new" id="new">＋ New project</button></div>
  </div>
  <script>
    const send = (action, payload = {}) =>
      window.webkit?.messageHandlers?.reactable?.postMessage({ action, payload });
    const COLS = ['idea', 'recording', 'editing', 'done'];
    let data = { projects: [], stages: {}, active: '' };

    function render() {
      const list = document.getElementById('list');
      list.innerHTML = '';
      for (const p of data.projects) {
        const key = p.root + '/' + p.slug;
        const stage = data.stages[key] || 'idea';
        const row = document.createElement('div');
        row.className = 'proj' + (key === data.active ? ' active' : '');
        row.innerHTML = `<span class="name">${p.title || p.slug}</span>
          <span class="root">${p.root}</span>
          <button class="stage-chip ${stage}">${stage}</button>`;
        row.addEventListener('click', (e) => {
          if (e.target.classList.contains('stage-chip')) return;
          send('projects.select', { root: p.root, slug: p.slug });
        });
        row.querySelector('.stage-chip').addEventListener('click', () => {
          const next = COLS[(COLS.indexOf(stage) + 1) % COLS.length];
          data.stages[key] = next;
          send('projects.stage', { id: key, stage: next });
          render();
        });
        list.appendChild(row);
      }
    }
    document.getElementById('new').onclick = () => send('projects.new');
    send('projects.ready');
    window.ReactableProjects = { setData(d) { data = { ...data, ...d }; render(); } };
    render();
  </script>
end
