# Projects panel — switcher + asset browser

One project switcher pinned at the top; below it, search over the project's
media: takes and assets (code directories abstracted away). Each item takes a
context note (rides agent context like tool prompts).

client :projects do
  <style>
    * { box-sizing: border-box; margin: 0; }
    html, body { height: 100%; background: #141414; color: #e7e7e7; font: 13px/1.4 ui-sans-serif, system-ui, sans-serif; -webkit-font-smoothing: antialiased; user-select: none; }
    .wrap { display: flex; flex-direction: column; height: 100vh; }
    .switcher { padding: 8px 10px 6px; }
    .switch-row { display: flex; gap: 8px; }
    .current { flex: 1 1 0; min-width: 0; overflow: hidden; display: flex; align-items: center; gap: 8px; padding: 10px 12px; border-radius: 10px; background: #1d1d1d; cursor: pointer; }
    .current:hover { background: #222; }
    .status { position: relative; }
    .status { flex-shrink: 0; }
    .status > button { display: flex; align-items: center; gap: 6px; height: 100%; padding: 0 12px; border: 0; border-radius: 10px; background: #1d1d1d; color: #d4d4d4; font: 600 11px inherit; cursor: pointer; text-transform: capitalize; }
    .status .dot { width: 8px; height: 8px; border-radius: 50%; }
    .status .menu { display: none; position: absolute; right: 0; top: calc(100% + 4px); z-index: 30; background: #202020; border-radius: 10px; padding: 4px; min-width: 130px; box-shadow: 0 12px 30px rgba(0,0,0,.5); }
    .status .menu.open { display: block; }
    .status .menu button { display: flex; align-items: center; gap: 8px; width: 100%; padding: 7px 10px; border: 0; border-radius: 7px; background: none; color: #d4d4d4; font: 12px inherit; cursor: pointer; text-transform: capitalize; }
    .status .menu button:hover { background: #2a2a2a; }
    .current .name { flex: 1; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .current .chev { color: #6f6f6f; transition: transform .15s; }
    .current.open .chev { transform: rotate(180deg); }
    .stagebar { padding: 6px 2px 0; }
    .plist { display: none; }
    body.pick .plist { display: block; flex: 1; overflow-y: auto; padding: 0 10px 10px; }
    body.pick .search, body.pick .files, body.pick .drop-hint, body.pick .stagebar { display: none !important; }
    .prow { border-radius: 9px; }
    .prow { display: flex; align-items: center; gap: 8px; padding: 9px 12px; cursor: pointer; }
    .prow:hover { background: #222; }
    .prow .name { flex: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .chip { font: 600 9px/1 ui-monospace, monospace; letter-spacing: .06em; text-transform: uppercase; padding: 4px 7px; border-radius: 999px; color: #9a9a9a; background: #242424; cursor: pointer; flex-shrink: 0; }
    .chip:hover { color: #fff; }
    .prow.new { color: #8a8a8a; }
    .search { display: flex; gap: 8px; padding: 4px 10px 8px; }
    .searchbox { flex: 1; display: flex; align-items: center; gap: 8px; padding: 0 12px; border-radius: 10px; background: #1d1d1d; }
    .searchbox svg { width: 14px; height: 14px; stroke: #6f6f6f; fill: none; stroke-width: 1.8; flex-shrink: 0; }
    .searchbox input { flex: 1; padding: 9px 0; border: 0; background: none; color: #fff; font: inherit; outline: none; }
    .addbtn { flex-shrink: 0; width: 36px; border: 0; border-radius: 10px; background: #1d1d1d; color: #9a9a9a; font-size: 17px; cursor: pointer; }
    .addbtn:hover { color: #fff; background: #242424; }
    .files { flex: 1; overflow-y: auto; padding: 0 10px 10px; }
    .group { font: 600 10px/1 ui-monospace, monospace; letter-spacing: .12em; text-transform: uppercase; color: #6f6f6f; padding: 12px 4px 6px; }
    .file { display: flex; align-items: center; gap: 9px; padding: 8px 9px; border-radius: 9px; }
    .file:hover { background: #1a1a1a; }
    .empty:hover, .files:hover { background: transparent; }
    .file svg { width: 15px; height: 15px; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; opacity: .7; flex-shrink: 0; }
    .file .fname { flex: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12.5px; }
    .file .sub { color: #6b6b6b; font-size: 10.5px; flex-shrink: 0; }
    .file .more { border: 0; background: none; color: #6f6f6f; cursor: pointer; font-size: 15px; }
    .file .more:hover { color: #fff; }
    .note { display: none; padding: 2px 9px 8px 33px; }
    .note.open { display: block; }
    .note textarea { width: 100%; min-height: 40px; background: #1d1d1d; border: 0; border-radius: 8px; color: #ddd; font: 12px/1.4 inherit; padding: 7px 9px; resize: vertical; }
    .files { display: flex; flex-direction: column; }
    .empty { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; margin: 8px 2px; color: #565656; font-size: 12px; text-align: center; border: 1.5px dashed #2e2e2e; border-radius: 12px; padding: 24px; }
    .empty button { border: 0; border-radius: 8px; padding: 8px 16px; background: #242424; color: #d4d4d4; font: 600 12px inherit; cursor: pointer; }
    .empty button:hover { background: #2e2e2e; color: #fff; }
    .drop-hint { color: #444; font-size: 11px; text-align: center; padding: 8px; }
  </style>
  <div class="wrap">
    <div class="switcher">
      <div class="switch-row">
        <div class="current" id="current">
          <svg viewBox="0 0 24 24" style="width:15px;height:15px;stroke:currentColor;fill:none;stroke-width:1.6;opacity:.7"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>
          <span class="name" id="cur-name">—</span><span class="chev">▾</span>
        </div>
        <div class="status" id="status">
          <button id="status-btn"><span class="dot"></span><span id="status-name">idea</span></button>
          <div class="menu" id="status-menu"></div>
        </div>
      </div>
      <div class="plist" id="plist"></div>
    </div>
    <div class="search">
      <div class="searchbox">
        <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></svg>
        <input id="q" placeholder="Search takes and assets…" />
      </div>
      <button class="addbtn" id="add" title="Add media">＋</button>
    </div>
    <div class="files" id="files"></div>
    <div class="drop-hint">Drop files anywhere to add them to assets/</div>
  </div>
  <script>
    const send = (a, p = {}) => window.webkit?.messageHandlers?.reactable?.postMessage({ action: a, payload: p });
    const COLS = ['idea', 'recording', 'editing', 'done'];
    let data = { projects: [], stages: {}, active: '', files: [], notes: {} };
    const ICONS = {
      take: '<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><circle cx="12" cy="12" r="3"/></svg>',
      video: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m10 9 5 3-5 3z"/></svg>',
      audio: '<svg viewBox="0 0 24 24"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>',
      image: '<svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-5-5L5 21"/></svg>',
      file: '<svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/></svg>',
    };

    function renderSwitcher() {
      const cur = data.projects.find((p) => p.root + '/' + p.slug === data.active);
      document.getElementById('cur-name').textContent = cur ? (cur.title || cur.slug) : '—';
      const STAGE_COLORS = { idea: '#8a8a8a', recording: '#f87171', editing: '#fbbf24', done: '#34d399' };
      const curStage = data.stages[data.active] || 'idea';
      document.getElementById('status-name').textContent = curStage;
      document.querySelector('#status-btn .dot').style.background = STAGE_COLORS[curStage];
      const menu = document.getElementById('status-menu');
      menu.innerHTML = '';
      for (const c of COLS) {
        const b = document.createElement('button');
        b.innerHTML = `<span class="dot" style="background:${STAGE_COLORS[c]}"></span>${c}`;
        b.onclick = () => {
          data.stages[data.active] = c;
          send('projects.stage', { id: data.active, stage: c });
          menu.classList.remove('open');
          renderSwitcher();
        };
        menu.appendChild(b);
      }
      document.getElementById('status-btn').onclick = () => menu.classList.toggle('open');
      const list = document.getElementById('plist');
      list.innerHTML = '';
      for (const p of data.projects) {
        const key = p.root + '/' + p.slug;
        const stage = data.stages[key] || 'idea';
        const row = document.createElement('div');
        row.className = 'prow';
        row.innerHTML = `<svg viewBox="0 0 24 24" style="width:14px;height:14px;stroke:currentColor;fill:none;stroke-width:1.6;opacity:.6"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m10 9 5 3-5 3z"/></svg><span class="name">${p.title || p.slug}</span>`;
        row.addEventListener('click', () => {
          send('projects.select', { root: p.root, slug: p.slug });
          document.body.classList.remove('pick');
          document.getElementById('current').classList.remove('open');
        });
        list.appendChild(row);
      }
      const add = document.createElement('div');
      add.className = 'prow new';
      add.textContent = '＋ New project';
      add.onclick = () => send('projects.new');
      list.appendChild(add);
    }

    function renderFiles() {
      const q = document.getElementById('q').value.trim().toLowerCase();
      const box = document.getElementById('files');
      box.innerHTML = '';
      const items = (data.files || []).filter((f) => !q || f.name.toLowerCase().includes(q));
      const groups = {};
      for (const f of items) (groups[f.group] = groups[f.group] || []).push(f);
      for (const [group, files] of Object.entries(groups)) {
        const h = document.createElement('div');
        h.className = 'group';
        h.textContent = group;
        box.appendChild(h);
        for (const f of files) {
          const row = document.createElement('div');
          row.className = 'file';
          row.innerHTML = `${ICONS[f.icon] || ICONS.file}<span class="fname">${f.name}</span><span class="sub">${f.sub || ''}</span><button class="more">⋯</button>`;
          const note = document.createElement('div');
          note.className = 'note';
          note.innerHTML = `<textarea placeholder="Context note for the agent…">${data.notes[f.path] || ''}</textarea>`;
          row.querySelector('.more').onclick = () => note.classList.toggle('open');
          note.querySelector('textarea').oninput = (e) => {
            data.notes[f.path] = e.target.value;
            clearTimeout(note._t);
            note._t = setTimeout(() => send('projects.note', { path: f.path, note: e.target.value }), 400);
          };
          box.appendChild(row);
          box.appendChild(note);
        }
      }
      if (!box.children.length) {
        const e = document.createElement('div');
        e.className = 'empty';
        e.innerHTML = `<svg viewBox="0 0 24 24" style="width:26px;height:26px;stroke:#3a3a3a;fill:none;stroke-width:1.4"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m10 9 5 3-5 3z"/></svg>
          <div>${q ? 'Nothing matches your search.' : 'Nothing here yet — record a take,<br/>drop files in, or add media.'}</div>
          ${q ? '' : '<button id="empty-add">＋ Add media</button>'}`;
        box.appendChild(e);
        e.querySelector('#empty-add')?.addEventListener('click', () => send('projects.addmedia'));
      }
    }

    document.getElementById('current').onclick = () => {
      document.body.classList.toggle('pick');
      document.getElementById('current').classList.toggle('open');
    };
    document.getElementById('q').oninput = renderFiles;
    document.getElementById('add').onclick = () => send('projects.addmedia');
    send('projects.ready');
    window.ReactableProjects = { setData(d) { data = { ...data, ...d }; renderSwitcher(); renderFiles(); } };
    renderSwitcher(); renderFiles();
  </script>
end
