# Demo deck — real interactive labs

deck do
  id: demo
  title: Reactable Demo
end

preload do
  /reactable/labs/counter.html
  /reactable/labs/whiteboard.html
  https://tldraw.com
end

script do
  id: deck-open
  on: deck.open
  run: echo 'demo deck open — labs at decks/demo/labs/'
  detach: true
end

script do
  id: welcome-enter
  on: slide.enter
  slide: welcome
  at: 0.3
  run: echo 'slide: welcome'
  detach: true
end

slide do
  id: welcome
  type: prose
  theme: title
  notes: Real slides — local apps, whiteboard, optional tldraw embed.
end

# Reactable

## Record demos on metal

Local apps, whiteboard labs, and live embeds — one stage, one capture.

slide do
  id: local-app
  type: iframe
  url: /reactable/labs/counter.html
  title: Local counter app
  notes: Same-origin app from decks/demo/labs/
  action: wait 400
end

slide do
  id: whiteboard
  type: iframe
  url: /reactable/labs/whiteboard.html
  title: Whiteboard lab
  notes: Draw on canvas while recording
  action: wait 300
end

slide do
  id: tldraw
  type: iframe
  url: https://tldraw.com
  title: tldraw.com
  notes: Cross-origin embed when network allows
  action: wait 1200
end

slide do
  id: sample-video
  type: video
  src: /reactable/labs/sample.mp4?deck=demo
  notes: Inline MP4 from decks/demo/labs/sample.mp4
  action: play
end
