# Settings — tabbed preferences (replaces the native gear menu)

client :settings do
  <style>
    * { box-sizing: border-box; margin: 0; }
    html, body { height: 100%; background: #141414; color: #e7e7e7; font: 13px/1.4 ui-sans-serif, system-ui, sans-serif; -webkit-font-smoothing: antialiased; user-select: none; }
    .wrap { display: flex; flex-direction: column; height: 100%; }
    .tabs { display: flex; gap: 4px; padding: 10px 12px 0; }
    .tab { padding: 7px 14px; border: 0; border-radius: 8px 8px 0 0; background: transparent; color: #8a8a8a; cursor: pointer; font: 600 12px inherit; }
    .tab.on { background: #1d1d1d; color: #fff; }
    .body { flex: 1; overflow-y: auto; background: #1d1d1d; margin: 0 12px 12px; border-radius: 0 10px 10px 10px; padding: 12px; }
    .row { display: flex; align-items: center; gap: 10px; padding: 9px 10px; border-radius: 8px; color: #d4d4d4; cursor: pointer; }
    .row:hover { background: #262626; }
    .row .chev { margin-left: auto; color: #565656; }
    .row svg, .tool svg { width: 15px; height: 15px; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; opacity: .75; flex-shrink: 0; }
    .keybox { display: none; gap: 8px; padding: 4px 10px 10px 35px; }
    .keybox.open { display: flex; }
    .keybox input { flex: 1; padding: 8px 10px; border: 0; border-radius: 8px; background: #141414; color: #fff; font: 12px inherit; outline: none; }
    .keybox button { border: 0; border-radius: 8px; padding: 0 14px; background: #e7e7e7; color: #141414; font: 600 12px inherit; cursor: pointer; }
    .tool { display: flex; align-items: center; gap: 10px; padding: 9px 10px; border-radius: 8px; }
    .tool:hover { background: #242424; }
    .tool .name { flex: 1; }
    .more { border: 0; background: none; color: #6f6f6f; cursor: pointer; font-size: 15px; }
    .more:hover { color: #fff; }
    .tgl { position: relative; width: 30px; height: 17px; border-radius: 999px; background: #2f2f2f; border: 0; cursor: pointer; }
    .tgl::after { content: ''; position: absolute; top: 2px; left: 2px; width: 13px; height: 13px; border-radius: 50%; background: #8a8a8a; transition: transform .15s, background .15s; }
    .tgl.on { background: #e7e7e7; }
    .tgl.on::after { transform: translateX(13px); background: #141414; }
    .prompt { display: none; padding: 4px 10px 10px 34px; }
    .prompt.open { display: block; }
    .prompt textarea { width: 100%; min-height: 44px; background: #141414; border: 0; border-radius: 8px; color: #ddd; font: 12px/1.4 inherit; padding: 7px 9px; resize: vertical; }
  </style>
  <div class="wrap">
    <div class="tabs" id="tabs"></div>
    <div class="body" id="body"></div>
  </div>
  <script>
    const send = (a, p = {}) => window.webkit?.messageHandlers?.reactable?.postMessage({ action: a, payload: p });
    const TOOLS = [
      ['voice-enhance', 'Voice enhancing'], ['silence-detect', 'Silence detection'],
      ['transcribe', 'Transcription'], ['captions', 'Captions'], ['remove-filler', 'Filler removal'],
    ];
    const cfg = JSON.parse(localStorage.getItem('agent-tools') || '{}');
    const save = () => localStorage.setItem('agent-tools', JSON.stringify(cfg));

    const IC = {
      card: '<svg viewBox="0 0 24 24"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>',
      youtube: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="4"/><path d="m10 9 5 3-5 3z"/></svg>',
      image: '<svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-5-5L5 21"/></svg>',
      voice: '<svg viewBox="0 0 24 24"><path d="M12 19v3"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><rect x="9" y="2" width="6" height="13" rx="3"/></svg>',
      wave: '<svg viewBox="0 0 24 24"><path d="M2 12h4l3-8 4 16 3-8h6"/></svg>',
      text: '<svg viewBox="0 0 24 24"><path d="M4 6h16M4 12h10M4 18h7"/></svg>',
      cc: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M6 14h4m2 0h6M6 10h2m2 0h8"/></svg>',
      cut: '<svg viewBox="0 0 24 24"><circle cx="6" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><path d="M20 4 8.5 15.5M14.5 9.5 20 15"/></svg>',
      spark: '<svg viewBox="0 0 24 24"><path d="M12 3v3m0 12v3M3 12h3m12 0h3M5.6 5.6l2.1 2.1m8.6 8.6 2.1 2.1M18.4 5.6l-2.1 2.1M7.7 16.3l-2.1 2.1"/></svg>',
    };
    const TOOL_ICONS = { 'voice-enhance': IC.voice, 'silence-detect': IC.wave, transcribe: IC.text, captions: IC.cc, 'remove-filler': IC.cut };

    const TABS = {
      Account() {
        const els = [];
        const mk = (icon, label, expandable, onOpen) => {
          const d = document.createElement('div');
          d.className = 'row';
          d.innerHTML = `${icon}<span>${label}</span><span class="chev">›</span>`;
          els.push(d);
          if (expandable) {
            const box = document.createElement('div');
            box.className = 'keybox';
            box.innerHTML = `<input placeholder="Paste API key…" /><button>Save</button>`;
            const input = box.querySelector('input');
            box.querySelector('button').onclick = () => {
              if (input.value.trim()) {
                send('settings.connector', { id: expandable, key: input.value.trim() });
                input.value = '';
                box.classList.remove('open');
                d.querySelector('.chev').textContent = '✓';
              }
            };
            d.onclick = () => box.classList.toggle('open');
            els.push(box);
          } else if (onOpen) {
            d.onclick = onOpen;
          }
          return d;
        };
        mk(IC.card, 'Top up credits', null, () => send('settings.link', { url: 'https://reactable.app/credits' }));
        mk(IC.youtube, 'Connect YouTube (OAuth)', null, () => send('settings.youtube'));
        mk(IC.image, 'Pexels API key', 'pexels');
        mk(IC.image, 'Unsplash API key', 'unsplash');
        mk(IC.voice, 'ElevenLabs API key', 'elevenlabs');
        mk(IC.spark, 'FAL API key', 'fal');
        return els;
      },
      Tools() {
        return TOOLS.flatMap(([id, name]) => {
          const c = (cfg[id] = cfg[id] || { on: true, prompt: '' });
          const row = document.createElement('div');
          row.className = 'tool';
          row.innerHTML = `${TOOL_ICONS[id] || IC.spark}<span class="name">${name}</span><button class="more">⋯</button><button class="tgl${c.on ? ' on' : ''}"></button>`;
          const p = document.createElement('div');
          p.className = 'prompt';
          p.innerHTML = `<textarea placeholder="Guidance for the agent…">${c.prompt || ''}</textarea>`;
          row.querySelector('.tgl').onclick = (e) => { c.on = !c.on; e.target.classList.toggle('on', c.on); save(); };
          row.querySelector('.more').onclick = () => p.classList.toggle('open');
          p.querySelector('textarea').oninput = (e) => { c.prompt = e.target.value; save(); };
          return [row, p];
        });
      },
    };
    let active = 'Account';
    function render() {
      const tabs = document.getElementById('tabs');
      tabs.innerHTML = '';
      for (const name of Object.keys(TABS)) {
        const b = document.createElement('button');
        b.className = 'tab' + (name === active ? ' on' : '');
        b.textContent = name;
        b.onclick = () => { active = name; render(); };
        tabs.appendChild(b);
      }
      const body = document.getElementById('body');
      body.innerHTML = '';
      TABS[active]().forEach((el) => body.appendChild(el));
    }
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') send('settings.close'); });
    render();
  </script>
end
