# Settings — tabbed preferences (replaces the native gear menu)

client :settings do
  <style>
    #index-work, section.file { all: unset; display: block; width: 100%; max-width: none; margin: 0; padding: 0; }
    * { box-sizing: border-box; margin: 0; }
    html, body { height: 100%; background: #141414; color: #e7e7e7; font: 13px/1.4 ui-sans-serif, system-ui, sans-serif; -webkit-font-smoothing: antialiased; user-select: none; }
    .wrap { display: flex; flex-direction: column; height: 100vh; }
    .body { flex: 0 1 auto; overflow-y: auto; min-height: 0; }
    .tabs { display: flex; gap: 4px; padding: 10px 12px 0; }
    .tab { padding: 7px 14px; border: 0; border-radius: 8px 8px 0 0; background: transparent; color: #8a8a8a; cursor: pointer; font: 600 12px inherit; }
    .tab.on { background: #1d1d1d; color: #fff; }
    .body { flex: 1; overflow-y: auto; background: #1d1d1d; margin: 0 12px 12px; border-radius: 0 10px 10px 10px; padding: 12px; }
    .row { display: flex; align-items: center; gap: 10px; padding: 9px 10px; border-radius: 8px; color: #d4d4d4; cursor: pointer; }
    .row:hover { background: #262626; }
    .row .chev { margin-left: auto; color: #565656; }
    .row svg:not(.picon), .tool svg { width: 15px; height: 15px; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; opacity: .75; flex-shrink: 0; }
    .picon { width: 15px; height: 15px; fill: currentColor !important; stroke: none !important; color: #c9c9c9; opacity: .9; flex-shrink: 0; }
    .keybox { display: none; padding: 2px 10px 12px; }
    .keybox.open { display: block; }
    .keyrow { display: flex; align-items: center; gap: 6px; background: #101010; border-radius: 10px; padding-right: 6px; }
    .keyrow .eye { border: 0; background: none; cursor: pointer; padding: 4px; color: #6f6f6f; display: flex; }
    .keyrow .eye:hover { color: #fff; }
    .keyrow .eye svg { width: 15px; height: 15px; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; }
    .keybox input { flex: 1; width: 100%; padding: 11px 13px; border: 0; border-radius: 10px; background: transparent; color: #fff; font: 12.5px ui-monospace, monospace; outline: none; }
    .keybox input::placeholder { color: #4a4a4a; font-family: inherit; }
    .picon { width: 16px; height: 16px; flex-shrink: 0; color: #c9c9c9; }
    .profile { display: flex; align-items: center; gap: 10px; margin: 12px 12px 2px; padding: 12px; border-radius: 12px; background: #1d1d1d; }
    .avatar { width: 30px; height: 30px; border-radius: 50%; background: #2c2c2c; display: flex; align-items: center; justify-content: center; color: #8a8a8a; font: 600 13px inherit; }
    .profile .who { flex: 1; }
    .profile .who .n { font-weight: 600; }
    .profile .who .s { color: #6f6f6f; font-size: 11px; }
    .row .getkey { display: none; margin-left: auto; border: 0; background: none; color: #8a8a8a; font: 600 11px inherit; cursor: pointer; padding: 4px 6px; }
    .row:hover .getkey { display: inline; }
    .row .getkey:hover { color: #fff; }
    .row .getkey + .chev { margin-left: 0; }
    .procard { display: flex; flex-direction: column; flex: 1; min-height: 205px; margin: 10px 12px 12px; padding: 14px 14px 12px; border-radius: 14px; background: #191919; border: 1px solid #242424; overflow: hidden; }
    .pc-head { display: flex; align-items: center; gap: 9px; }
    .rlogo { width: 22px; height: 22px; flex-shrink: 0; }
    .rlogo path { fill: #e7e7e7; }
    .pc-title { font: 700 13.5px inherit; letter-spacing: .01em; }
    .pc-pro { display: inline-block; margin-left: 2px; padding: 2px 7px; border-radius: 999px; background: #e7e7e7; color: #141414; font: 800 9.5px inherit; letter-spacing: .08em; vertical-align: 2px; }
    .pc-copy { margin-top: 9px; color: #9a9a9a; font-size: 11.5px; line-height: 1.55; }
    .pc-spacer { flex: 1; }
    .ticker { position: relative; display: flex; align-items: center; padding: 9px 0 10px; overflow: hidden; cursor: pointer; mask-image: linear-gradient(90deg, transparent, #000 8%, #000 92%, transparent); -webkit-mask-image: linear-gradient(90deg, transparent, #000 8%, #000 92%, transparent); }
    .ttrack { display: flex; align-items: center; gap: 14px; white-space: nowrap; animation: tickerScroll 22s linear infinite; padding-right: 14px; }
    .ticker:hover .ttrack { animation-play-state: paused; }
    .titem { display: inline-flex; align-items: center; gap: 6px; color: #8a8a8a; font: 600 11px inherit; }
    .titem .ticon { width: 13px; height: 13px; fill: currentColor; flex-shrink: 0; }
    .titem:hover { color: #fff; }
    .tdot { color: #3a3a3a; }
    @keyframes tickerScroll { from { transform: translateX(0); } to { transform: translateX(-50%); } }
    .gopro { border: 0; border-radius: 10px; padding: 10px 0; width: 100%; background: #e7e7e7; color: #141414; font: 700 12.5px inherit; cursor: pointer; }
    .gopro:hover { background: #fff; }
        .probadge { display: inline-block; margin-left: 6px; padding: 2px 7px; border-radius: 999px; background: #e7e7e7; color: #141414; font: 700 9.5px inherit; letter-spacing: .06em; vertical-align: 2px; }
    .avatar .alogo { width: 16px; height: 16px; }
    .avatar .alogo path { fill: #e7e7e7; }
    .profile button { border: 0; border-radius: 8px; padding: 7px 14px; background: #e7e7e7; color: #141414; font: 600 12px inherit; cursor: pointer; }
    .tool { display: flex; align-items: center; gap: 10px; padding: 9px 10px; border-radius: 8px; }
    .tool:hover { background: #242424; }
    .tool .name { flex: 1; }
    .more { border: 0; background: none; color: #6f6f6f; cursor: pointer; font-size: 15px; }
    .more:hover { color: #fff; }
    .tgl { position: relative; width: 30px; height: 17px; border-radius: 999px; background: #2f2f2f; border: 0; cursor: pointer; }
    .tgl::after { content: ''; position: absolute; top: 2px; left: 2px; width: 13px; height: 13px; border-radius: 50%; background: #8a8a8a; transition: transform .15s, background .15s; }
    .tgl.on { background: #e7e7e7; }
    .tgl.on::after { transform: translateX(13px); background: #141414; }
    .prompt { display: none; padding: 4px 10px 10px 34px; }
    .prompt.open { display: block; }
    .prompt textarea { width: 100%; min-height: 44px; background: #141414; border: 0; border-radius: 8px; color: #ddd; font: 12px/1.4 inherit; padding: 7px 9px; resize: vertical; }
  </style>
  <div class="wrap">
    <div class="profile">
      <div class="avatar"><svg class="alogo" width="260" height="260" viewBox="0 0 260 260" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.234554 0C3.01842 0.358903 12.2517 0.14986 15.6428 0.149414L47.2922 0.145508L132.066 0.146484L159.824 0.138672C165.242 0.137785 171.004 0.0368192 176.388 0.220703C199.258 0.981506 220.871 10.8775 236.388 27.6953C248.666 40.8854 256.491 57.5988 258.759 75.4756C259.234 79.2057 259.577 82.4762 259.445 86.2207C257.902 88.3296 253.81 92.1967 251.761 94.2373L238.508 107.467L191.385 154.631L181 164.979C178.644 167.33 175.576 170.179 173.704 172.854L259.515 172.823L259.527 259.472C239.445 259.087 218.573 259.352 198.416 259.361L182.244 259.401C179.647 259.408 175.298 259.553 172.908 259.229C169.864 256.421 166.646 253.07 163.695 250.124L147.208 233.637C127.142 213.584 106.928 192.981 86.6291 173.22L86.6418 259.468C73.8499 259.194 60.5796 259.359 47.7609 259.359C31.8649 259.304 15.9681 259.334 0.0724443 259.449C0.261371 257.579 0.125693 253.601 0.121272 251.543L0.118343 236.431L0.11346 196.806C0.109702 189.09 -0.0688427 180.71 0.242366 173.063C2.35059 170.354 7.0319 165.966 9.59881 163.417L25.5324 147.509L62.4904 110.57C70.5494 102.61 78.5265 94.5671 86.4211 86.4434C83.8014 86.6854 79.2746 86.5617 76.5549 86.5615L58.9523 86.5576L0.20721 86.6035C-0.356649 65.4227 0.444868 43.9321 0.121272 22.7217C0.00699665 15.2365 0.0258954 7.47987 0.234554 0ZM86.7697 86.5723C86.2452 96.6121 86.6343 109.917 86.6232 120.141C86.6049 137.502 86.4465 155.265 86.6779 172.603C89.434 172.973 94.5764 172.852 97.5119 172.852L115.314 172.84C134.481 172.833 153.912 173.019 173.054 172.821L173.052 86.5791L86.7697 86.5723Z" fill="white"/>
</svg></div>
      <div class="who"><div class="n">Not signed in</div><div class="s">Sync settings and credits with reactable.app</div></div>
      <button onclick="window.webkit?.messageHandlers?.reactable?.postMessage({action:'settings.link',payload:{url:'https://reactable.app/signin'}})">Sign in</button>
    </div>

    <div class="tabs" id="tabs"></div>
    <div class="body" id="body"></div>
    <div class="procard" id="pro">
      <div class="pc-head">
        <svg class="rlogo" width="260" height="260" viewBox="0 0 260 260" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.234554 0C3.01842 0.358903 12.2517 0.14986 15.6428 0.149414L47.2922 0.145508L132.066 0.146484L159.824 0.138672C165.242 0.137785 171.004 0.0368192 176.388 0.220703C199.258 0.981506 220.871 10.8775 236.388 27.6953C248.666 40.8854 256.491 57.5988 258.759 75.4756C259.234 79.2057 259.577 82.4762 259.445 86.2207C257.902 88.3296 253.81 92.1967 251.761 94.2373L238.508 107.467L191.385 154.631L181 164.979C178.644 167.33 175.576 170.179 173.704 172.854L259.515 172.823L259.527 259.472C239.445 259.087 218.573 259.352 198.416 259.361L182.244 259.401C179.647 259.408 175.298 259.553 172.908 259.229C169.864 256.421 166.646 253.07 163.695 250.124L147.208 233.637C127.142 213.584 106.928 192.981 86.6291 173.22L86.6418 259.468C73.8499 259.194 60.5796 259.359 47.7609 259.359C31.8649 259.304 15.9681 259.334 0.0724443 259.449C0.261371 257.579 0.125693 253.601 0.121272 251.543L0.118343 236.431L0.11346 196.806C0.109702 189.09 -0.0688427 180.71 0.242366 173.063C2.35059 170.354 7.0319 165.966 9.59881 163.417L25.5324 147.509L62.4904 110.57C70.5494 102.61 78.5265 94.5671 86.4211 86.4434C83.8014 86.6854 79.2746 86.5617 76.5549 86.5615L58.9523 86.5576L0.20721 86.6035C-0.356649 65.4227 0.444868 43.9321 0.121272 22.7217C0.00699665 15.2365 0.0258954 7.47987 0.234554 0ZM86.7697 86.5723C86.2452 96.6121 86.6343 109.917 86.6232 120.141C86.6049 137.502 86.4465 155.265 86.6779 172.603C89.434 172.973 94.5764 172.852 97.5119 172.852L115.314 172.84C134.481 172.833 153.912 173.019 173.054 172.821L173.052 86.5791L86.7697 86.5723Z" fill="white"/>
</svg>
        <div class="pc-title">Reactable <span class="pc-pro">PRO</span></div>
      </div>
      <div class="pc-copy">Your studio, connected. Post finished videos straight to YouTube, pull campaigns from your Meta ad account, drop footage in from Google Drive — and research any creator's content to react to, remix, or make your own.</div>
      <div class="pc-spacer"></div>
      <div class="ticker" onclick="window.webkit?.messageHandlers?.reactable?.postMessage({action:'settings.link',payload:{url:'https://reactable.app/pro'}})">
        <div class="ttrack"><span class="titem"><svg class="ticon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>YouTube</span><span class="tdot">·</span><span class="titem"><svg class="ticon" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Meta</title><path d="M6.915 4.03c-1.968 0-3.683 1.28-4.871 3.113C.704 9.208 0 11.883 0 14.449c0 .706.07 1.369.21 1.973a6.624 6.624 0 0 0 .265.86 5.297 5.297 0 0 0 .371.761c.696 1.159 1.818 1.927 3.593 1.927 1.497 0 2.633-.671 3.965-2.444.76-1.012 1.144-1.626 2.663-4.32l.756-1.339.186-.325c.061.1.121.196.183.3l2.152 3.595c.724 1.21 1.665 2.556 2.47 3.314 1.046.987 1.992 1.22 3.06 1.22 1.075 0 1.876-.355 2.455-.843a3.743 3.743 0 0 0 .81-.973c.542-.939.861-2.127.861-3.745 0-2.72-.681-5.357-2.084-7.45-1.282-1.912-2.957-2.93-4.716-2.93-1.047 0-2.088.467-3.053 1.308-.652.57-1.257 1.29-1.82 2.05-.69-.875-1.335-1.547-1.958-2.056-1.182-.966-2.315-1.303-3.454-1.303zm10.16 2.053c1.147 0 2.188.758 2.992 1.999 1.132 1.748 1.647 4.195 1.647 6.4 0 1.548-.368 2.9-1.839 2.9-.58 0-1.027-.23-1.664-1.004-.496-.601-1.343-1.878-2.832-4.358l-.617-1.028a44.908 44.908 0 0 0-1.255-1.98c.07-.109.141-.224.211-.327 1.12-1.667 2.118-2.602 3.358-2.602zm-10.201.553c1.265 0 2.058.791 2.675 1.446.307.327.737.871 1.234 1.579l-1.02 1.566c-.757 1.163-1.882 3.017-2.837 4.338-1.191 1.649-1.81 1.817-2.486 1.817-.524 0-1.038-.237-1.383-.794-.263-.426-.464-1.13-.464-2.046 0-2.221.63-4.535 1.66-6.088.454-.687.964-1.226 1.533-1.533a2.264 2.264 0 0 1 1.088-.285z"/></svg>Meta</span><span class="tdot">·</span><span class="titem"><svg class="ticon" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google Drive</title><path d="M12.01 1.485c-2.082 0-3.754.02-3.743.047.01.02 1.708 3.001 3.774 6.62l3.76 6.574h3.76c2.081 0 3.753-.02 3.742-.047-.005-.02-1.708-3.001-3.775-6.62l-3.76-6.574zm-4.76 1.73a789.828 789.861 0 0 0-3.63 6.319L0 15.868l1.89 3.298 1.885 3.297 3.62-6.335 3.618-6.33-1.88-3.287C8.1 4.704 7.255 3.22 7.25 3.214zm2.259 12.653-.203.348c-.114.198-.96 1.672-1.88 3.287a423.93 423.948 0 0 1-1.698 2.97c-.01.026 3.24.042 7.222.042h7.244l1.796-3.157c.992-1.734 1.85-3.23 1.906-3.323l.104-.167h-7.249z"/></svg>Google Drive</span><span class="tdot">·</span><span class="titem">✦ Creator research</span><span class="tdot">·</span><span class="titem"><svg class="ticon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>YouTube</span><span class="tdot">·</span><span class="titem"><svg class="ticon" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Meta</title><path d="M6.915 4.03c-1.968 0-3.683 1.28-4.871 3.113C.704 9.208 0 11.883 0 14.449c0 .706.07 1.369.21 1.973a6.624 6.624 0 0 0 .265.86 5.297 5.297 0 0 0 .371.761c.696 1.159 1.818 1.927 3.593 1.927 1.497 0 2.633-.671 3.965-2.444.76-1.012 1.144-1.626 2.663-4.32l.756-1.339.186-.325c.061.1.121.196.183.3l2.152 3.595c.724 1.21 1.665 2.556 2.47 3.314 1.046.987 1.992 1.22 3.06 1.22 1.075 0 1.876-.355 2.455-.843a3.743 3.743 0 0 0 .81-.973c.542-.939.861-2.127.861-3.745 0-2.72-.681-5.357-2.084-7.45-1.282-1.912-2.957-2.93-4.716-2.93-1.047 0-2.088.467-3.053 1.308-.652.57-1.257 1.29-1.82 2.05-.69-.875-1.335-1.547-1.958-2.056-1.182-.966-2.315-1.303-3.454-1.303zm10.16 2.053c1.147 0 2.188.758 2.992 1.999 1.132 1.748 1.647 4.195 1.647 6.4 0 1.548-.368 2.9-1.839 2.9-.58 0-1.027-.23-1.664-1.004-.496-.601-1.343-1.878-2.832-4.358l-.617-1.028a44.908 44.908 0 0 0-1.255-1.98c.07-.109.141-.224.211-.327 1.12-1.667 2.118-2.602 3.358-2.602zm-10.201.553c1.265 0 2.058.791 2.675 1.446.307.327.737.871 1.234 1.579l-1.02 1.566c-.757 1.163-1.882 3.017-2.837 4.338-1.191 1.649-1.81 1.817-2.486 1.817-.524 0-1.038-.237-1.383-.794-.263-.426-.464-1.13-.464-2.046 0-2.221.63-4.535 1.66-6.088.454-.687.964-1.226 1.533-1.533a2.264 2.264 0 0 1 1.088-.285z"/></svg>Meta</span><span class="tdot">·</span><span class="titem"><svg class="ticon" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google Drive</title><path d="M12.01 1.485c-2.082 0-3.754.02-3.743.047.01.02 1.708 3.001 3.774 6.62l3.76 6.574h3.76c2.081 0 3.753-.02 3.742-.047-.005-.02-1.708-3.001-3.775-6.62l-3.76-6.574zm-4.76 1.73a789.828 789.861 0 0 0-3.63 6.319L0 15.868l1.89 3.298 1.885 3.297 3.62-6.335 3.618-6.33-1.88-3.287C8.1 4.704 7.255 3.22 7.25 3.214zm2.259 12.653-.203.348c-.114.198-.96 1.672-1.88 3.287a423.93 423.948 0 0 1-1.698 2.97c-.01.026 3.24.042 7.222.042h7.244l1.796-3.157c.992-1.734 1.85-3.23 1.906-3.323l.104-.167h-7.249z"/></svg>Google Drive</span><span class="tdot">·</span><span class="titem">✦ Creator research</span><span class="tdot">·</span></div>
      </div>
      <button class="gopro" onclick="window.webkit?.messageHandlers?.reactable?.postMessage({action:'settings.link',payload:{url:'https://reactable.app/pro'}})">Go Pro</button>
    </div>
  </div>
  <script>
    const send = (a, p = {}) => window.webkit?.messageHandlers?.reactable?.postMessage({ action: a, payload: p });
    const TOOLS = [
      ['voice-enhance', 'Voice enhancing'], ['silence-detect', 'Silence detection'],
      ['transcribe', 'Transcription'], ['captions', 'Captions'], ['remove-filler', 'Filler removal'],
    ];
    let keys = {};
    const cfg = JSON.parse(localStorage.getItem('agent-tools') || '{}');
    const save = () => localStorage.setItem('agent-tools', JSON.stringify(cfg));

    const IC = {
      card: '<svg viewBox="0 0 24 24"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>',
      youtube: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="4"/><path d="m10 9 5 3-5 3z"/></svg>',
      image: '<svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-5-5L5 21"/></svg>',
      voice: '<svg viewBox="0 0 24 24"><path d="M12 19v3"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><rect x="9" y="2" width="6" height="13" rx="3"/></svg>',
      wave: '<svg viewBox="0 0 24 24"><path d="M2 12h4l3-8 4 16 3-8h6"/></svg>',
      text: '<svg viewBox="0 0 24 24"><path d="M4 6h16M4 12h10M4 18h7"/></svg>',
      cc: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M6 14h4m2 0h6M6 10h2m2 0h8"/></svg>',
      cut: '<svg viewBox="0 0 24 24"><circle cx="6" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><path d="M20 4 8.5 15.5M14.5 9.5 20 15"/></svg>',
      spark: '<svg viewBox="0 0 24 24"><path d="M12 3v3m0 12v3M3 12h3m12 0h3M5.6 5.6l2.1 2.1m8.6 8.6 2.1 2.1M18.4 5.6l-2.1 2.1M7.7 16.3l-2.1 2.1"/></svg>',
    };
    const TOOL_ICONS = { 'voice-enhance': IC.voice, 'silence-detect': IC.wave, transcribe: IC.text, captions: IC.cc, 'remove-filler': IC.cut };

    const TABS = {
      Account() {
        const els = [];
        const SIGNUP = {
          pexels: 'https://www.pexels.com/api/',
          unsplash: 'https://unsplash.com/developers',
          elevenlabs: 'https://elevenlabs.io/app/settings/api-keys',
          fal: 'https://fal.ai/dashboard/keys',
        };
        const mk = (icon, label, expandable, onOpen) => {
          const d = document.createElement('div');
          d.className = 'row';
          const get = expandable && SIGNUP[expandable]
            ? `<button class="getkey" title="Open ${label} API keys page">Get yours ↗</button>` : '';
          d.innerHTML = `${icon}<span>${label}</span>${get}<span class="chev">›</span>`;
          const gk = d.querySelector('.getkey');
          if (gk) gk.onclick = (e) => { e.stopPropagation(); send('settings.link', { url: SIGNUP[expandable] }); };
          els.push(d);
          if (expandable) {
            const box = document.createElement('div');
            box.className = 'keybox';
            box.innerHTML = `<div class="keyrow"><input type="password" placeholder="Paste API key and press ⏎" /><button class="eye" title="Show"></button></div>`;
            const input = box.querySelector('input');
            const eye = box.querySelector('.eye');
            const EYE = '<svg viewBox="0 0 24 24"><path d="M2 12s4-7 10-7 10 7 10 7-4 7-10 7-10-7-10-7z"/><circle cx="12" cy="12" r="3"/></svg>';
            const EYE_OFF = '<svg viewBox="0 0 24 24"><path d="M2 12s4-7 10-7c2 0 3.8.7 5.3 1.7M22 12s-4 7-10 7c-2 0-3.8-.7-5.3-1.7"/><path d="m3 3 18 18"/></svg>';
            eye.innerHTML = EYE;
            if (keys[expandable]) {
              input.value = keys[expandable];
              d.querySelector('.chev').textContent = '✓';
            }
            eye.onclick = (e) => {
              e.stopPropagation();
              const show = input.type === 'password';
              input.type = show ? 'text' : 'password';
              eye.innerHTML = show ? EYE_OFF : EYE;
            };
            const commit = () => {
              const v = input.value.trim();
              if (!v || v === keys[expandable]) return;
              keys[expandable] = v;
              send('settings.connector', { id: expandable, key: v });
              d.querySelector('.chev').textContent = '✓';
            };
            input.addEventListener('keydown', (e) => { if (e.key === 'Enter') { commit(); box.classList.remove('open'); } });
            input.addEventListener('blur', commit);
            d.onclick = () => { box.classList.toggle('open'); if (box.classList.contains('open')) input.focus(); };
            els.push(box);
          } else if (onOpen) {
            d.onclick = onOpen;
          }
          return d;
        };
        const PICONS = {"youtube": "<svg class=\"picon\" fill=\"currentColor\" role=\"img\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><title>YouTube</title><path d=\"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z\"/></svg>", "pexels": "<svg class=\"picon\" fill=\"currentColor\" role=\"img\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><title>Pexels</title><path d=\"M1.5 0A1.5 1.5 0 000 1.5v21A1.5 1.5 0 001.5 24h21a1.5 1.5 0 001.5-1.5v-21A1.5 1.5 0 0022.5 0h-21zm6.75 6.75h5.2715a3.843 3.843 0 01.627 7.6348V17.25H8.25V6.75zm1.5 1.5v7.5h2.8984v-2.8145h.873a2.343 2.343 0 100-4.6855H9.75Z\"/></svg>", "unsplash": "<svg class=\"picon\" fill=\"currentColor\" role=\"img\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><title>Unsplash</title><path d=\"M7.5 6.75V0h9v6.75h-9zm9 3.75H24V24H0V10.5h7.5v6.75h9V10.5z\"/></svg>", "elevenlabs": "<svg class=\"picon\" fill=\"currentColor\" fill-rule=\"evenodd\" height=\"1em\" style=\"flex:none;line-height:1\" viewBox=\"0 0 24 24\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><title>ElevenLabs</title><path d=\"M5 0h5v24H5V0zM14 0h5v24h-5V0z\"></path></svg>", "fal": "<svg class=\"picon\" fill=\"currentColor\" fill-rule=\"evenodd\" height=\"1em\" style=\"flex:none;line-height:1\" viewBox=\"0 0 24 24\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><title>Fal</title><path clip-rule=\"evenodd\" d=\"M15.477 0c.415 0 .749.338.788.752a7.775 7.775 0 006.985 6.984c.413.04.752.373.752.788v6.952c0 .415-.338.748-.752.788a7.775 7.775 0 00-6.985 6.984c-.04.414-.373.752-.788.752H8.525c-.416 0-.749-.338-.789-.752a7.775 7.775 0 00-6.984-6.984c-.414-.04-.752-.373-.752-.788V8.524c0-.415.338-.748.752-.788A7.775 7.775 0 007.736.752C7.776.338 8.11 0 8.526 0h6.95zM4.819 11.98a7.226 7.226 0 007.223 7.23 7.226 7.226 0 007.223-7.23c0-3.994-3.234-7.23-7.223-7.23a7.227 7.227 0 00-7.223 7.23z\"></path></svg>"};
        const P = (n) => PICONS[n] || '';
        mk(IC.card, 'Top up credits', null, () => send('settings.link', { url: 'https://reactable.app/credits' }));
        mk(P('pexels'), 'Pexels', 'pexels');
        mk(P('unsplash'), 'Unsplash', 'unsplash');
        mk(P('elevenlabs'), 'ElevenLabs', 'elevenlabs');
        mk(P('fal'), 'FAL', 'fal');
        return els;
      },
      Tools() {
        return TOOLS.flatMap(([id, name]) => {
          const c = (cfg[id] = cfg[id] || { on: true, prompt: '' });
          const row = document.createElement('div');
          row.className = 'tool';
          row.innerHTML = `${TOOL_ICONS[id] || IC.spark}<span class="name">${name}</span><button class="more">⋯</button><button class="tgl${c.on ? ' on' : ''}"></button>`;
          const p = document.createElement('div');
          p.className = 'prompt';
          p.innerHTML = `<textarea placeholder="Guidance for the agent…">${c.prompt || ''}</textarea>`;
          row.querySelector('.tgl').onclick = (e) => { c.on = !c.on; e.target.classList.toggle('on', c.on); save(); };
          row.querySelector('.more').onclick = () => p.classList.toggle('open');
          p.querySelector('textarea').oninput = (e) => { c.prompt = e.target.value; save(); };
          return [row, p];
        });
      },
    };
    let active = 'Account';
    function render() {
      const tabs = document.getElementById('tabs');
      tabs.innerHTML = '';
      for (const name of Object.keys(TABS)) {
        const b = document.createElement('button');
        b.className = 'tab' + (name === active ? ' on' : '');
        b.textContent = name;
        b.onclick = () => { active = name; render(); };
        tabs.appendChild(b);
      }
      const body = document.getElementById('body');
      body.innerHTML = '';
      TABS[active]().forEach((el) => body.appendChild(el));
    }
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') send('settings.close'); });
    let account = { signedIn: false, plan: '' };
    function applyAccount() {
      const pro = (account.plan || '').toLowerCase() === 'pro';
      document.getElementById('pro').style.display = pro ? 'none' : 'flex';
      const n = document.querySelector('.profile .who .n');
      if (n) {
        n.querySelector('.probadge')?.remove();
        if (pro) n.insertAdjacentHTML('beforeend', '<span class="probadge">PRO</span>');
      }
    }
    applyAccount();

    window.ReactableSettings = {
      setKeys(k) { keys = k || {}; render(); },
      setAccount(a) { account = a || account; applyAccount(); },
    };
    send('settings.ready');
    render();
  </script>
end
