# Settings — tabbed preferences (replaces the native gear menu)

client :settings do
  <style>
    * { box-sizing: border-box; margin: 0; }
    html, body { height: 100%; background: #141414; color: #e7e7e7; font: 13px/1.4 ui-sans-serif, system-ui, sans-serif; -webkit-font-smoothing: antialiased; user-select: none; }
    .wrap { display: flex; flex-direction: column; height: 100%; }
    .tabs { display: flex; gap: 4px; padding: 10px 12px 0; }
    .tab { padding: 7px 14px; border: 0; border-radius: 8px 8px 0 0; background: transparent; color: #8a8a8a; cursor: pointer; font: 600 12px inherit; }
    .tab.on { background: #1d1d1d; color: #fff; }
    .body { flex: 1; overflow-y: auto; background: #1d1d1d; margin: 0 12px 12px; border-radius: 0 10px 10px 10px; padding: 12px; }
    .row { display: flex; align-items: center; gap: 10px; padding: 9px 10px; border-radius: 8px; color: #d4d4d4; cursor: pointer; }
    .row:hover { background: #262626; }
    .row .chev { margin-left: auto; color: #565656; }
    .row svg, .tool svg { width: 15px; height: 15px; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; opacity: .75; flex-shrink: 0; }
    .keybox { display: none; padding: 2px 10px 12px; }
    .keybox.open { display: block; }
    .keyrow { display: flex; align-items: center; gap: 6px; background: #101010; border-radius: 10px; padding-right: 6px; }
    .keyrow .eye { border: 0; background: none; cursor: pointer; font-size: 13px; opacity: .5; }
    .keyrow .eye:hover { opacity: 1; }
    .keybox input { flex: 1; width: 100%; padding: 11px 13px; border: 0; border-radius: 10px; background: transparent; color: #fff; font: 12.5px ui-monospace, monospace; outline: none; }
    .keybox input::placeholder { color: #4a4a4a; font-family: inherit; }
    .picon { width: 16px; height: 16px; flex-shrink: 0; color: #c9c9c9; }
    .profile { display: flex; align-items: center; gap: 10px; margin: 12px 12px 2px; padding: 12px; border-radius: 12px; background: #1d1d1d; }
    .avatar { width: 30px; height: 30px; border-radius: 50%; background: #2c2c2c; display: flex; align-items: center; justify-content: center; color: #8a8a8a; font: 600 13px inherit; }
    .profile .who { flex: 1; }
    .profile .who .n { font-weight: 600; }
    .profile .who .s { color: #6f6f6f; font-size: 11px; }
    .profile button { border: 0; border-radius: 8px; padding: 7px 14px; background: #e7e7e7; color: #141414; font: 600 12px inherit; cursor: pointer; }
    .tool { display: flex; align-items: center; gap: 10px; padding: 9px 10px; border-radius: 8px; }
    .tool:hover { background: #242424; }
    .tool .name { flex: 1; }
    .more { border: 0; background: none; color: #6f6f6f; cursor: pointer; font-size: 15px; }
    .more:hover { color: #fff; }
    .tgl { position: relative; width: 30px; height: 17px; border-radius: 999px; background: #2f2f2f; border: 0; cursor: pointer; }
    .tgl::after { content: ''; position: absolute; top: 2px; left: 2px; width: 13px; height: 13px; border-radius: 50%; background: #8a8a8a; transition: transform .15s, background .15s; }
    .tgl.on { background: #e7e7e7; }
    .tgl.on::after { transform: translateX(13px); background: #141414; }
    .prompt { display: none; padding: 4px 10px 10px 34px; }
    .prompt.open { display: block; }
    .prompt textarea { width: 100%; min-height: 44px; background: #141414; border: 0; border-radius: 8px; color: #ddd; font: 12px/1.4 inherit; padding: 7px 9px; resize: vertical; }
  </style>
  <div class="wrap">
    <div class="profile">
      <div class="avatar">R</div>
      <div class="who"><div class="n">Not signed in</div><div class="s">Sync settings and credits with reactable.app</div></div>
      <button onclick="window.webkit?.messageHandlers?.reactable?.postMessage({action:'settings.link',payload:{url:'https://reactable.app/signin'}})">Sign in</button>
    </div>
    <div class="tabs" id="tabs"></div>
    <div class="body" id="body"></div>
  </div>
  <script>
    const send = (a, p = {}) => window.webkit?.messageHandlers?.reactable?.postMessage({ action: a, payload: p });
    const TOOLS = [
      ['voice-enhance', 'Voice enhancing'], ['silence-detect', 'Silence detection'],
      ['transcribe', 'Transcription'], ['captions', 'Captions'], ['remove-filler', 'Filler removal'],
    ];
    let keys = {};
    const cfg = JSON.parse(localStorage.getItem('agent-tools') || '{}');
    const save = () => localStorage.setItem('agent-tools', JSON.stringify(cfg));

    const IC = {
      card: '<svg viewBox="0 0 24 24"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>',
      youtube: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="4"/><path d="m10 9 5 3-5 3z"/></svg>',
      image: '<svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-5-5L5 21"/></svg>',
      voice: '<svg viewBox="0 0 24 24"><path d="M12 19v3"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><rect x="9" y="2" width="6" height="13" rx="3"/></svg>',
      wave: '<svg viewBox="0 0 24 24"><path d="M2 12h4l3-8 4 16 3-8h6"/></svg>',
      text: '<svg viewBox="0 0 24 24"><path d="M4 6h16M4 12h10M4 18h7"/></svg>',
      cc: '<svg viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M6 14h4m2 0h6M6 10h2m2 0h8"/></svg>',
      cut: '<svg viewBox="0 0 24 24"><circle cx="6" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><path d="M20 4 8.5 15.5M14.5 9.5 20 15"/></svg>',
      spark: '<svg viewBox="0 0 24 24"><path d="M12 3v3m0 12v3M3 12h3m12 0h3M5.6 5.6l2.1 2.1m8.6 8.6 2.1 2.1M18.4 5.6l-2.1 2.1M7.7 16.3l-2.1 2.1"/></svg>',
    };
    const TOOL_ICONS = { 'voice-enhance': IC.voice, 'silence-detect': IC.wave, transcribe: IC.text, captions: IC.cc, 'remove-filler': IC.cut };

    const TABS = {
      Account() {
        const els = [];
        const mk = (icon, label, expandable, onOpen) => {
          const d = document.createElement('div');
          d.className = 'row';
          d.innerHTML = `${icon}<span>${label}</span><span class="chev">›</span>`;
          els.push(d);
          if (expandable) {
            const box = document.createElement('div');
            box.className = 'keybox';
            box.innerHTML = `<div class="keyrow"><input type="password" placeholder="Paste API key and press ⏎" /><button class="eye" title="Show">👁</button></div>`;
            const input = box.querySelector('input');
            const eye = box.querySelector('.eye');
            if (keys[expandable]) {
              input.value = keys[expandable];
              d.querySelector('.chev').textContent = '✓';
            }
            eye.onclick = (e) => {
              e.stopPropagation();
              input.type = input.type === 'password' ? 'text' : 'password';
            };
            const commit = () => {
              const v = input.value.trim();
              if (!v || v === keys[expandable]) return;
              keys[expandable] = v;
              send('settings.connector', { id: expandable, key: v });
              d.querySelector('.chev').textContent = '✓';
            };
            input.addEventListener('keydown', (e) => { if (e.key === 'Enter') { commit(); box.classList.remove('open'); } });
            input.addEventListener('blur', commit);
            d.onclick = () => { box.classList.toggle('open'); if (box.classList.contains('open')) input.focus(); };
            els.push(box);
          } else if (onOpen) {
            d.onclick = onOpen;
          }
          return d;
        };
        const PICONS = {"youtube": "<svg class=\"picon\" fill=\"currentColor\" role=\"img\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><title>YouTube</title><path d=\"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z\"/></svg>", "pexels": "<svg class=\"picon\" fill=\"currentColor\" role=\"img\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><title>Pexels</title><path d=\"M1.5 0A1.5 1.5 0 000 1.5v21A1.5 1.5 0 001.5 24h21a1.5 1.5 0 001.5-1.5v-21A1.5 1.5 0 0022.5 0h-21zm6.75 6.75h5.2715a3.843 3.843 0 01.627 7.6348V17.25H8.25V6.75zm1.5 1.5v7.5h2.8984v-2.8145h.873a2.343 2.343 0 100-4.6855H9.75Z\"/></svg>", "unsplash": "<svg class=\"picon\" fill=\"currentColor\" role=\"img\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><title>Unsplash</title><path d=\"M7.5 6.75V0h9v6.75h-9zm9 3.75H24V24H0V10.5h7.5v6.75h9V10.5z\"/></svg>", "elevenlabs": "<svg class=\"picon\" fill=\"currentColor\" fill-rule=\"evenodd\" height=\"1em\" style=\"flex:none;line-height:1\" viewBox=\"0 0 24 24\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><title>ElevenLabs</title><path d=\"M5 0h5v24H5V0zM14 0h5v24h-5V0z\"></path></svg>", "fal": "<svg class=\"picon\" fill=\"currentColor\" fill-rule=\"evenodd\" height=\"1em\" style=\"flex:none;line-height:1\" viewBox=\"0 0 24 24\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><title>Fal</title><path clip-rule=\"evenodd\" d=\"M15.477 0c.415 0 .749.338.788.752a7.775 7.775 0 006.985 6.984c.413.04.752.373.752.788v6.952c0 .415-.338.748-.752.788a7.775 7.775 0 00-6.985 6.984c-.04.414-.373.752-.788.752H8.525c-.416 0-.749-.338-.789-.752a7.775 7.775 0 00-6.984-6.984c-.414-.04-.752-.373-.752-.788V8.524c0-.415.338-.748.752-.788A7.775 7.775 0 007.736.752C7.776.338 8.11 0 8.526 0h6.95zM4.819 11.98a7.226 7.226 0 007.223 7.23 7.226 7.226 0 007.223-7.23c0-3.994-3.234-7.23-7.223-7.23a7.227 7.227 0 00-7.223 7.23z\"></path></svg>"};
        const P = (n) => PICONS[n] || '';
        mk(IC.card, 'Top up credits', null, () => send('settings.link', { url: 'https://reactable.app/credits' }));
        mk(P('youtube'), 'Connect YouTube', null, () => send('settings.youtube'));
        mk(P('pexels'), 'Pexels', 'pexels');
        mk(P('unsplash'), 'Unsplash', 'unsplash');
        mk(P('elevenlabs'), 'ElevenLabs', 'elevenlabs');
        mk(P('fal'), 'FAL', 'fal');
        return els;
      },
      Tools() {
        return TOOLS.flatMap(([id, name]) => {
          const c = (cfg[id] = cfg[id] || { on: true, prompt: '' });
          const row = document.createElement('div');
          row.className = 'tool';
          row.innerHTML = `${TOOL_ICONS[id] || IC.spark}<span class="name">${name}</span><button class="more">⋯</button><button class="tgl${c.on ? ' on' : ''}"></button>`;
          const p = document.createElement('div');
          p.className = 'prompt';
          p.innerHTML = `<textarea placeholder="Guidance for the agent…">${c.prompt || ''}</textarea>`;
          row.querySelector('.tgl').onclick = (e) => { c.on = !c.on; e.target.classList.toggle('on', c.on); save(); };
          row.querySelector('.more').onclick = () => p.classList.toggle('open');
          p.querySelector('textarea').oninput = (e) => { c.prompt = e.target.value; save(); };
          return [row, p];
        });
      },
    };
    let active = 'Account';
    function render() {
      const tabs = document.getElementById('tabs');
      tabs.innerHTML = '';
      for (const name of Object.keys(TABS)) {
        const b = document.createElement('button');
        b.className = 'tab' + (name === active ? ' on' : '');
        b.textContent = name;
        b.onclick = () => { active = name; render(); };
        tabs.appendChild(b);
      }
      const body = document.getElementById('body');
      body.innerHTML = '';
      TABS[active]().forEach((el) => body.appendChild(el));
    }
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') send('settings.close'); });
    window.ReactableSettings = { setKeys(k) { keys = k || {}; render(); } };
    send('settings.ready');
    render();
  </script>
end
