# Editor — post-production (P4 complete)

Composite preview · trim · zoom · cam PIP · multi-aspect export · pipeline.

client :editor do
  <style>
    * { box-sizing: border-box; }
    html, body { margin: 0; height: 100%; font: 13px/1.4 ui-sans-serif, system-ui, sans-serif; background: #0a0a0c; color: #ececee; }
    .app { display: grid; grid-template-columns: 220px 1fr 300px; grid-template-rows: 1fr auto; height: 100vh; }
    .panel { border-right: 1px solid #1e1e22; overflow: auto; }
    .panel.right { border-right: 0; border-left: 1px solid #1e1e22; }
    .head { padding: 10px 12px; font-size: 10px; font-weight: 700; letter-spacing: .06em; text-transform: uppercase; color: #555; border-bottom: 1px solid #1e1e22; }
    .take { display: block; width: 100%; text-align: left; padding: 9px 12px; border: 0; border-bottom: 1px solid #16161a; background: transparent; color: inherit; cursor: pointer; }
    .take:hover { background: #141418; }
    .take.on { background: #1c1c24; }
    .take .id { font: 10px ui-monospace, monospace; color: #999; }
    .take .meta { font-size: 10px; color: #555; margin-top: 2px; }
    main { grid-row: 1; display: flex; flex-direction: column; min-width: 0; background: #060608; }
    .preview { flex: 1; display: flex; align-items: center; justify-content: center; padding: 16px; position: relative; }
    .frame { position: relative; background: #111; border-radius: 18px; box-shadow: 0 20px 60px rgba(0,0,0,.5); overflow: hidden; max-width: 100%; max-height: calc(100vh - 200px); }
    .frame video, .frame canvas { display: block; width: 100%; height: auto; max-height: calc(100vh - 200px); }
    .pip { position: absolute; border-radius: 50%; overflow: hidden; box-shadow: 0 4px 16px rgba(0,0,0,.4); pointer-events: none; }
    .pip video { width: 100%; height: 100%; object-fit: cover; }
    .cursor-dot { position: absolute; width: 14px; height: 14px; margin: -7px 0 0 -7px; border-radius: 50%; border: 2px solid #fff; background: rgba(255,100,100,.5); pointer-events: none; display: none; }
    .ripple { position: absolute; width: 40px; height: 40px; margin: -20px 0 0 -20px; border-radius: 50%; border: 2px solid rgba(255,200,80,.8); animation: ripple .6s ease-out forwards; pointer-events: none; }
    @keyframes ripple { from { transform: scale(.3); opacity: 1; } to { transform: scale(1.4); opacity: 0; } }
    .transport { display: flex; align-items: center; gap: 8px; padding: 8px 14px; border-top: 1px solid #1e1e22; background: #0e0e12; }
    .transport input[type=range] { flex: 1; }
    .time { font: 10px ui-monospace, monospace; color: #666; min-width: 76px; }
    .timeline { grid-column: 1 / -1; border-top: 1px solid #1e1e22; background: #0c0c10; padding: 8px 12px; }
    .tl-track { height: 28px; background: #16161c; border-radius: 4px; position: relative; margin-top: 4px; }
    .tl-ev { position: absolute; top: 4px; width: 6px; height: 20px; border-radius: 2px; transform: translateX(-3px); }
    .tl-ev.slide { background: #6cf; }
    .tl-ev.click { background: #fc6; }
    .tl-trim { position: absolute; top: 0; height: 100%; background: rgba(100,180,255,.12); border: 1px solid rgba(100,180,255,.35); border-radius: 4px; pointer-events: none; }
    .ctrl { padding: 10px 12px; border-bottom: 1px solid #16161a; }
    .ctrl label { display: flex; justify-content: space-between; align-items: center; gap: 8px; font-size: 11px; color: #888; margin-bottom: 6px; }
    .ctrl input[type=range] { width: 100%; }
    .ctrl select { width: 100%; background: #18181c; color: #ccc; border: 1px solid #2a2a30; border-radius: 6px; padding: 5px 8px; }
    .btn { display: block; width: 100%; margin-top: 8px; padding: 8px 10px; border: 0; border-radius: 8px; background: #2a2a34; color: #eee; cursor: pointer; font: inherit; }
    .btn:hover { background: #363644; }
    .btn.primary { background: #3b5bdb; }
    .btn.primary:hover { background: #4c6ef5; }
    .status { font-size: 10px; color: #666; padding: 8px 12px; min-height: 32px; }
    .ev { padding: 6px 10px; border-bottom: 1px solid #141418; font-size: 11px; cursor: pointer; }
    .ev:hover { background: #121216; }
    .ev .type { font-weight: 600; margin-right: 6px; }
    .ev.slide .type { color: #6cf; }
    .ev.click .type { color: #fc6; }
    .empty { color: #444; padding: 16px 12px; }
  </style>
  <div class="app">
    <aside class="panel">
      <div class="head">Takes</div>
      <div id="takes"></div>
    </aside>
    <main>
      <div class="preview">
        <div class="frame" id="frame">
          <video id="stage" playsinline muted></video>
          <div class="pip" id="pip"><video id="cam" playsinline muted></video></div>
          <div class="cursor-dot" id="cursor"></div>
        </div>
      </div>
      <div class="transport">
        <span class="time" id="cur">0:00</span>
        <input type="range" id="scrub" min="0" max="1000" value="0">
        <span class="time" id="dur">0:00</span>
        <button class="btn" id="play" style="width:auto;padding:6px 12px;margin:0">▶</button>
      </div>
    </main>
    <aside class="panel right">
      <div class="head">Edit</div>
      <div class="ctrl">
        <label>Trim in <span id="trim-in-val">0</span>s</label>
        <input type="range" id="trim-in" min="0" max="300" value="0" step="1">
        <label>Trim out <span id="trim-out-val">∞</span></label>
        <input type="range" id="trim-out" min="0" max="600" value="600" step="1">
        <label>Speed <span id="speed-val">1×</span></label>
        <input type="range" id="speed" min="50" max="200" value="100" step="5">
        <label>Zoom scale <span id="zoom-val">1.5</span></label>
        <input type="range" id="zoom-scale" min="100" max="220" value="150">
        <label>Cam PIP size <span id="pip-val">14%</span></label>
        <input type="range" id="pip-size" min="8" max="24" value="14">
        <label>Padding <span id="pad-val">28</span>px</label>
        <input type="range" id="padding" min="0" max="80" value="28">
        <label>Aspect</label>
        <select id="aspect"><option value="16:9">16:9</option><option value="9:16">9:16</option><option value="1:1">1:1</option></select>
        <label><input type="checkbox" id="captions" checked> Captions from slides</label>
        <label><input type="checkbox" id="zoom-on" checked> Auto-zoom on clicks</label>
        <button class="btn primary" id="export">Export all aspects</button>
        <button class="btn" id="pipeline">Wire to YouTube pipeline</button>
      </div>
      <div class="head">Events</div>
      <div id="events"></div>
      <div class="status" id="status">Select a take</div>
    </aside>
    <div class="timeline">
      <div class="head" style="border:0;padding:0 0 4px">Timeline</div>
      <div class="tl-track" id="tl"></div>
    </div>
  </div>
  <script>
  (function () {
    const $ = (id) => document.getElementById(id);
    let takeId = null;
    let edit = {};
    let events = [];
    let duration = 0;

    const defaultEdit = () => ({
      trim: { in: 0, out: null },
      speed: 1,
      zoom: { enabled: true, scale: 1.5, duration: 1.0 },
      cam: { pip: true, x: 0.88, y: 0.08, size: 0.14, mirror: true },
      style: { padding: 28, radius: 16, background: '#111111', shadow: true },
      aspect: '16:9',
      captions: { enabled: true },
    });

    function fmt(s) {
      if (!isFinite(s)) return '0:00';
      const m = Math.floor(s / 60), sec = Math.floor(s % 60);
      return m + ':' + String(sec).padStart(2, '0');
    }

    function editFromUI() {
      const tout = +$('trim-out').value;
      return {
        trim: { in: +$('trim-in').value / 10, out: tout >= 600 ? null : tout / 10 },
        speed: +$('speed').value / 100,
        zoom: { enabled: $('zoom-on').checked, scale: +$('zoom-scale').value / 100, duration: 1.0 },
        cam: { pip: true, x: 0.88, y: 0.08, size: +$('pip-size').value / 100, mirror: true },
        style: { padding: +$('padding').value, radius: 16, background: '#111111', shadow: true },
        aspect: $('aspect').value,
        captions: { enabled: $('captions').checked },
      };
    }

    function applyEditToUI(e) {
      edit = { ...defaultEdit(), ...e };
      $('trim-in').value = Math.round((edit.trim?.in || 0) * 10);
      $('trim-in-val').textContent = (edit.trim?.in || 0).toFixed(1);
      const out = edit.trim?.out;
      $('trim-out').value = out == null ? 600 : Math.round(out * 10);
      $('trim-out-val').textContent = out == null ? '∞' : out.toFixed(1);
      $('speed').value = Math.round((edit.speed || 1) * 100);
      $('speed-val').textContent = (edit.speed || 1).toFixed(2) + '×';
      $('zoom-scale').value = Math.round((edit.zoom?.scale || 1.5) * 100);
      $('zoom-val').textContent = (edit.zoom?.scale || 1.5).toFixed(2);
      $('pip-size').value = Math.round((edit.cam?.size || 0.14) * 100);
      $('pip-val').textContent = Math.round((edit.cam?.size || 0.14) * 100) + '%';
      $('padding').value = edit.style?.padding || 28;
      $('pad-val').textContent = edit.style?.padding || 28;
      $('aspect').value = edit.aspect || '16:9';
      $('captions').checked = edit.captions?.enabled !== false;
      $('zoom-on').checked = edit.zoom?.enabled !== false;
      layoutPip();
    }

    function layoutPip() {
      const f = $('frame');
      const pip = $('pip');
      const sz = Math.round(f.clientWidth * (edit.cam?.size || 0.14));
      pip.style.width = pip.style.height = sz + 'px';
      pip.style.right = Math.round(f.clientWidth * (1 - (edit.cam?.x || 0.88))) + 'px';
      pip.style.top = Math.round(f.clientHeight * (edit.cam?.y || 0.08)) + 'px';
      pip.style.display = edit.cam?.pip ? '' : 'none';
    }

    function zoomAt(t) {
      if (!edit.zoom?.enabled) return 1;
      for (const ev of events) {
        if (ev.type !== 'click') continue;
        const dt = t - ev.t;
        if (dt >= 0 && dt < (edit.zoom.duration || 1)) {
          const p = dt < 0.25 ? dt / 0.25 : dt > (edit.zoom.duration - 0.25) ? (edit.zoom.duration - dt) / 0.25 : 1;
          return 1 + ((edit.zoom.scale || 1.5) - 1) * Math.min(1, Math.max(0, p));
        }
      }
      return 1;
    }

    function updatePreview() {
      const stage = $('stage');
      const t = stage.currentTime;
      const z = zoomAt(t);
      stage.style.transformOrigin = 'center center';
      stage.style.transform = `scale(${z})`;
      const cur = events.filter((e) => e.type === 'cursor').reduce((a, e) => (e.t <= t ? e : a), null);
      const dot = $('cursor');
      if (cur && $('frame').clientWidth) {
        dot.style.display = '';
        const fx = cur.x / 1280 * $('frame').clientWidth;
        const fy = cur.y / 720 * $('frame').clientHeight;
        dot.style.left = fx + 'px';
        dot.style.top = fy + 'px';
      } else dot.style.display = 'none';
    }

    async function loadTakes() {
      const data = await (await fetch('/reactable/takes')).json();
      const box = $('takes');
      if (!data.takes?.length) { box.innerHTML = '<p class="empty">No takes</p>'; return; }
      box.innerHTML = data.takes.map((t) =>
        `<button class="take${t.id === takeId ? ' on' : ''}" data-id="${t.id}"><div class="id">${t.id}</div><div class="meta">${t.source_kind || 'stage'}</div></button>`
      ).join('');
      box.querySelectorAll('.take').forEach((b) => b.onclick = () => selectTake(b.dataset.id));
    }

    async function selectTake(id) {
      takeId = id;
      const data = await (await fetch('/reactable/takes/' + encodeURIComponent(id))).json();
      if (!data.ok) return;
      events = data.events || [];
      applyEditToUI(data.edit || {});
      const stage = $('stage');
      const cam = $('cam');
      if (data.tracks?.stage?.exists) { stage.src = data.tracks.stage.url; stage.load(); }
      if (data.tracks?.cam?.exists) { cam.src = data.tracks.cam.url; cam.load(); $('pip').style.display = ''; }
      else $('pip').style.display = 'none';
      renderEvents();
      renderTimeline();
      loadTakes();
      $('status').textContent = data.render?.outputs ? 'Rendered: ' + Object.keys(data.render.outputs).join(', ') : 'Ready to export';
    }

    function renderEvents() {
      const vis = events.filter((e) => e.type !== 'cursor');
      $('events').innerHTML = vis.map((e, i) =>
        `<div class="ev ${e.type}" data-i="${i}"><span class="type">${e.type}</span>${fmt(e.t)} ${e.id || e.button || ''}</div>`
      ).join('') || '<p class="empty">No events</p>';
      $('events').querySelectorAll('.ev').forEach((el) => {
        el.onclick = () => { $('stage').currentTime = vis[+el.dataset.i].t; };
      });
    }

    function renderTimeline() {
      const tl = $('tl');
      const dur = duration || $('stage').duration || 6;
      const tin = edit.trim?.in || 0;
      const tout = edit.trim?.out || dur;
      tl.innerHTML = `<div class="tl-trim" style="left:${(tin / dur) * 100}%;width:${((tout - tin) / dur) * 100}%"></div>`;
      events.forEach((e) => {
        if (e.type === 'cursor') return;
        const d = document.createElement('div');
        d.className = 'tl-ev ' + e.type;
        d.style.left = (e.t / dur) * 100 + '%';
        tl.appendChild(d);
      });
    }

    async function saveEdit() {
      if (!takeId) return;
      edit = editFromUI();
      await fetch('/reactable/takes/' + encodeURIComponent(takeId) + '/edit', {
        method: 'POST', headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ edit }),
      });
    }

    $('export').onclick = async () => {
      if (!takeId) return;
      $('status').textContent = 'Rendering…';
      await saveEdit();
      const res = await fetch('/reactable/takes/' + encodeURIComponent(takeId) + '/render', {
        method: 'POST', headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ edit, aspects: ['16:9', '9:16', '1:1'] }),
      });
      const data = await res.json();
      $('status').textContent = data.ok ? '✓ ' + JSON.stringify(data.outputs) : (data.error || 'Render failed');
    };

    $('pipeline').onclick = async () => {
      if (!takeId) return;
      $('status').textContent = 'Wiring pipeline…';
      const res = await fetch('/reactable/takes/' + encodeURIComponent(takeId) + '/pipeline', {
        method: 'POST', headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ slug: 'reactable-demo' }),
      });
      const data = await res.json();
      $('status').textContent = data.ok ? '✓ video.work: ' + data.slug : (data.error || 'Pipeline failed');
    };

    const stage = $('stage');
    stage.addEventListener('timeupdate', () => {
      $('cur').textContent = fmt(stage.currentTime);
      if (stage.duration) $('scrub').value = Math.round((stage.currentTime / stage.duration) * 1000);
      updatePreview();
    });
    stage.addEventListener('loadedmetadata', () => {
      duration = stage.duration;
      $('dur').textContent = fmt(duration);
      renderTimeline();
    });
    $('scrub').oninput = () => { if (stage.duration) stage.currentTime = ($('scrub').value / 1000) * stage.duration; };
    $('play').onclick = () => { if (stage.paused) { stage.play(); cam.play(); } else { stage.pause(); cam.pause(); } };
    stage.addEventListener('play', () => cam.play());
    stage.addEventListener('pause', () => cam.pause());

    ['trim-in','trim-out','speed','zoom-scale','pip-size','padding'].forEach((id) => {
      $(id).addEventListener('input', () => { applyEditToUI(editFromUI()); renderTimeline(); });
    });

    loadTakes().then(() => fetch('/reactable/takes').then((r) => r.json()).then((d) => { if (d.takes?.[0]) selectTake(d.takes[0].id); }));
    window.addEventListener('resize', layoutPip);
  })();
  </script>
end
