# Bar — control surface

Floating always-on-top Screen Studio-style bar. Loaded in native `NSPanel` at `/bar`.

client :bar do
  <style>
    * { box-sizing: border-box; }
    html, body { margin: 0; height: 100%; overflow: visible; background: transparent; font: 12px/1 ui-sans-serif, system-ui, sans-serif; color: #f2f2f2; -webkit-font-smoothing: antialiased; user-select: none; -webkit-user-select: none; }
    .shell { display: flex; align-items: flex-start; justify-content: center; min-height: 56px; overflow: visible; user-select: none; -webkit-user-select: none; }
    .bar {
      display: flex; align-items: center; gap: 4px; flex-shrink: 0;
      user-select: none; -webkit-user-select: none;
      cursor: grab;
      /* 48px control row + 8px reserved at the bottom for the mic meter strip */
      height: 56px; padding: 0 8px 8px 4px;
      background: rgba(22,22,24,.88);
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 14px;
      backdrop-filter: blur(18px);
      box-shadow: 0 8px 32px rgba(0,0,0,.35);
    }
    .ic { width: 16px; height: 16px; stroke: currentColor; fill: none; stroke-width: 1.75; stroke-linecap: round; stroke-linejoin: round; flex-shrink: 0; }
    .ic.sm { width: 14px; height: 14px; }
    .drag {
      display: flex; align-items: center; justify-content: center;
      width: 20px; height: 32px; border-radius: 6px; cursor: grab; color: #666;
      touch-action: none;
    }
    .drag:hover { color: #aaa; background: rgba(255,255,255,.05); }
    .drag:active { cursor: grabbing; color: #ccc; }
    .sep { width: 1px; height: 22px; background: rgba(255,255,255,.1); margin: 0 2px; flex-shrink: 0; }
    .btn {
      display: inline-flex; align-items: center; justify-content: center; gap: 5px;
      height: 32px; padding: 0 10px; border: 0; border-radius: 8px;
      background: rgba(255,255,255,.06); color: #ccc; cursor: pointer; font: inherit;
    }
    .bar:active { cursor: grabbing; }
    .btn:hover { background: rgba(255,255,255,.12); color: #eee; }
    .btn.on { background: rgba(255,255,255,.16); color: #fff; }
    .btn.mode { min-width: 76px; justify-content: flex-start; gap: 6px; padding: 0 11px; }
    .btn.mode.collapsed { opacity: 0.55; }
    .btn.picker { max-width: 140px; min-width: 0; padding: 0 8px; gap: 4px; }
    .btn.picker .lbl { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100px; font-size: 11px; color: #bbb; }
    .btn.picker .sub { font-size: 10px; color: #666; }
    .btn.rec { background: #e11; color: #fff; min-width: 36px; }
    .btn.rec.on { background: #b00; }
    .btn.rec.paused { background: #c60; }
    .btn.rec.arming { background: #a50; pointer-events: none; animation: armPulse 0.9s ease-in-out infinite; }
    @keyframes armPulse { 50% { opacity: .45; } }
    .btn.icon { width: 32px; padding: 0; }
    /* Source-picker chevron paired with the cam/mic toggles */
    .btn.chev { width: 15px; min-width: 15px; padding: 0; margin-left: -3px; border-top-left-radius: 0; border-bottom-left-radius: 0; color: #8a8a92; }
    .btn.chev .ic { width: 9px; height: 9px; }
    .btn.chev:hover { color: #eee; }
    .btn.icon.tog.has-chev, .btn.mode.has-chev { border-top-right-radius: 0; border-bottom-right-radius: 0; }
    .btn.close { width: 28px; color: #888; margin-left: 2px; }
    .btn.close:hover { color: #fff; background: rgba(255,80,80,.25); }
    .timer { font: 11px ui-monospace, monospace; color: #888; min-width: 42px; text-align: center; user-select: none; -webkit-user-select: none; }

    /* Toggle icons (cam/mic/sys): a clear diagonal strike when OFF. */
    .btn.tog { position: relative; }
    .btn.tog:not(.on) { color: #6f6f74; }
    .btn.tog:not(.on)::after {
      content: ''; position: absolute; left: 50%; top: 50%;
      width: 22px; height: 2px; border-radius: 2px;
      background: #9a9aa2;
      box-shadow: 0 1px 0 rgba(0,0,0,.7), 0 -1px 0 rgba(0,0,0,.5);
      transform: translate(-50%, -50%) rotate(-45deg);
      pointer-events: none;
    }

    /* Mic meter — fixed-height gradient strip in the bar's bottom padding.
       Level maps to COLOR, not height: blank (silence) → purple → blue →
       green, peaking → orange → red. */
    .bar { position: relative; }
    #mic-wave {
      position: absolute; left: 12px; right: 12px; bottom: 4px; height: 4px;
      border-radius: 4px; opacity: 0;
      background: linear-gradient(90deg, #8b5cf6, #3b82f6, #8b5cf6);
      background-size: 200% 100%;
      transition: opacity .18s ease, box-shadow .12s linear;
      pointer-events: none;
    }
    .bar.mic-on #mic-wave { animation: micFlow 2.4s linear infinite; }
    .bar:not(.mic-on) #mic-wave { opacity: 0 !important; }
    @keyframes micFlow { to { background-position: 200% 0; } }
  </style>
  <div class="shell">
  <div class="bar" id="bar">
    <div class="drag" id="drag" title="Drag to move">
      <svg class="ic" viewBox="0 0 24 24"><circle cx="9" cy="6" r="1.25" fill="currentColor" stroke="none"/><circle cx="15" cy="6" r="1.25" fill="currentColor" stroke="none"/><circle cx="9" cy="12" r="1.25" fill="currentColor" stroke="none"/><circle cx="15" cy="12" r="1.25" fill="currentColor" stroke="none"/><circle cx="9" cy="18" r="1.25" fill="currentColor" stroke="none"/><circle cx="15" cy="18" r="1.25" fill="currentColor" stroke="none"/></svg>
    </div>
    <button class="btn picker" id="picker" type="button" title="Project and deck">
      <svg class="ic sm" viewBox="0 0 24 24"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>
      <span class="lbl" id="picker-label">demo</span>
    </button>
    <div class="sep"></div>
    <button class="btn mode has-chev" id="mode-stage" type="button" title="Show / hide the stage window">
      <svg class="ic sm" viewBox="0 0 24 24"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8"/><path d="M12 17v4"/><path d="m9 8 2 2 4-4"/></svg>
      <span class="lbl" id="stage-label">Stage</span>
    </button>
    <button class="btn chev" id="stage-mgr" title="Stage Manager — lineup of scenes to record"><svg class="ic" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></svg></button>
    <div class="sep"></div>
    <button class="btn icon tog has-chev" id="cam" title="Camera"><svg class="ic" viewBox="0 0 24 24"><path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"/><rect x="2" y="6" width="14" height="12" rx="2"/></svg></button>
    <button class="btn chev" id="cam-src" title="Camera source"><svg class="ic" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></svg></button>
    <button class="btn icon tog has-chev" id="mic" title="Microphone"><svg class="ic" viewBox="0 0 24 24"><path d="M12 19v3"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><rect x="9" y="2" width="6" height="13" rx="3"/></svg></button>
    <button class="btn chev" id="mic-src" title="Microphone source"><svg class="ic" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></svg></button>
    <button class="btn icon tog on" id="sys" title="System audio"><svg class="ic" viewBox="0 0 24 24"><path d="M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"/><path d="M16 9a5 5 0 0 1 0 6"/><path d="M19.364 5.636a9 9 0 0 1 0 12.728"/></svg></button>
    <div class="sep"></div>
    <button class="btn icon" id="prev" title="Previous slide"><svg class="ic" viewBox="0 0 24 24"><path d="m15 18-6-6 6-6"/></svg></button>
    <button class="btn icon" id="next" title="Next slide"><svg class="ic" viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></svg></button>
    <div class="sep"></div>
    <span class="timer" id="timer">0:00</span>
    <button class="btn rec icon" id="record" title="Record (⌘R)"><svg class="ic" viewBox="0 0 24 24" style="fill:currentColor;stroke:none"><circle cx="12" cy="12" r="6"/></svg></button>
    <button class="btn icon" id="stop" title="Stop" style="display:none"><svg class="ic" viewBox="0 0 24 24" style="fill:currentColor;stroke:none"><rect x="7" y="7" width="10" height="10" rx="1"/></svg></button>
    <div class="sep"></div>
    <button class="btn icon" id="agent" title="Local agent (offline Gemma)"><svg class="ic" viewBox="0 0 24 24"><path d="M12 8V4H8"/><rect x="4" y="8" width="16" height="12" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M9 13v2"/><path d="M15 13v2"/></svg></button>
    <div class="gear-wrap">
      <button class="btn icon" id="gear" title="Settings"><svg class="ic" viewBox="0 0 24 24"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.015 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.015 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.015 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.015"/><circle cx="12" cy="12" r="3"/></svg></button>
    </div>
    <button class="btn icon close" id="close" title="Close bar and stage"><svg class="ic" viewBox="0 0 24 24"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button>
    <div id="mic-wave"></div>
  </div>
  </div>
  <script>
  (function () {
    const $ = (id) => document.getElementById(id);
    let state = {};

    function send(action, payload = {}) {
      window.webkit?.messageHandlers?.reactable?.postMessage({ action, payload });
    }

    function anchor(el) {
      const r = el.getBoundingClientRect();
      return { x: r.left, y: r.top, w: r.width, h: r.height };
    }

    function fmt(sec) {
      const m = Math.floor(sec / 60), s = sec % 60;
      return m + ':' + String(s).padStart(2, '0');
    }

    function render() {
      // Stage button = window toggle; label reflects what recording will grab.
      const stageBtn = $('mode-stage');
      stageBtn.classList.toggle('on', !!state.stageVisible);
      stageBtn.title = state.stageVisible ? 'Hide the stage window' : 'Show the stage window';
      $('stage-label').textContent = state.captureLabel || 'Stage';
      $('cam').classList.toggle('on', !!state.camOn);
      $('mic').classList.toggle('on', !!state.micOn);
      $('sys').classList.toggle('on', state.systemAudioOn !== false);
      $('agent').classList.toggle('on', !!state.agentVisible);
      $('bar').classList.toggle('mic-on', !!state.micOn);
      $('timer').textContent = fmt(state.elapsed || 0);
      const rec = $('record');
      rec.classList.toggle('on', !!state.recording);
      rec.classList.toggle('paused', !!state.paused);
      rec.classList.toggle('arming', !!state.arming && !state.recording);
      rec.title = state.arming && !state.recording ? 'Arming capture…' : 'Record (⌘R)';
      $('stop').style.display = state.recording ? '' : 'none';
      const proj = state.projectName || 'project';
      const deck = state.deckTitle || state.deckSlug || 'deck';
      $('picker-label').textContent = deck;
      $('picker').title = proj + ' · ' + deck + ' — click for decks (⌘ click projects in menu bar ◉)';
      syncBarWidth();
    }

    function syncBarWidth() {
      const bar = $('bar');
      if (!bar) return;
      const w = Math.ceil(bar.getBoundingClientRect().width);
      send('bar.resize', { width: w });
    }

    const DRAG_SLOP = 6;

    function handleTap(target, ev) {
      const btn = target.closest('button');
      if (!btn) return;
      if (btn.id === 'mode-stage') return send('stage.toggle');
      if (btn.id === 'stage-mgr') return send('stage.manager');
      if (btn.id === 'picker') return send('projects.board');
      if (btn.id === 'gear') return send('bar.menu.settings', anchor(btn));
      if (btn.id === 'agent') return send('agent.open');
      // Optimistic toggle — flip the icon immediately so it never lags behind
      // native work (e.g. stopping the camera session). Native confirms via state.
      if (btn.id === 'cam') { const on = !state.camOn; state.camOn = on; btn.classList.toggle('on', on); return send('cam.toggle', { on }); }
      if (btn.id === 'mic') { const on = !state.micOn; state.micOn = on; btn.classList.toggle('on', on); $('bar').classList.toggle('mic-on', on); return send('mic.toggle', { on }); }
      if (btn.id === 'cam-src') return send('cam.sourceMenu', anchor(btn));
      if (btn.id === 'mic-src') return send('mic.sourceMenu', anchor(btn));
      if (btn.id === 'sys') { const on = !(state.systemAudioOn !== false); state.systemAudioOn = on; btn.classList.toggle('on', on); return send('systemAudio.toggle', { on }); }
      if (btn.id === 'prev') return send('slide.prev');
      if (btn.id === 'next') return send('slide.next');
      if (btn.id === 'record') {
        if (state.arming && !state.recording) return; // capture is arming — ignore presses
        if (state.recording) return send('record.pause');
        const countdown = (state.settings?.countdownSeconds ?? 3) > 0 ? 3 : 0;
        return send('record.start', { countdown });
      }
      if (btn.id === 'stop') return send('record.stop');
      if (btn.id === 'close') return send('bar.close');
    }

    (function () {
      const shell = document.querySelector('.shell');
      shell.addEventListener('pointerdown', (e) => {
        const down = { x: e.screenX, y: e.screenY, id: e.pointerId };
        let dragging = false;
        let lastX = e.screenX;
        let lastY = e.screenY;

        const move = (ev) => {
          if (ev.pointerId !== down.id) return;
          if (!dragging && Math.hypot(ev.screenX - down.x, ev.screenY - down.y) >= DRAG_SLOP) {
            dragging = true;
          }
          if (dragging) {
            send('bar.moveBy', { dx: ev.screenX - lastX, dy: ev.screenY - lastY });
            lastX = ev.screenX;
            lastY = ev.screenY;
          }
        };
        const up = (ev) => {
          if (ev.pointerId !== down.id) return;
          window.removeEventListener('pointermove', move);
          window.removeEventListener('pointerup', up);
          if (!dragging) handleTap(e.target, e);
        };
        window.addEventListener('pointermove', move);
        window.addEventListener('pointerup', up);
        e.preventDefault();
      });
    })();

    const micWave = $('mic-wave');
    // Level → color ramp: purple (quiet) → blue → green (talking) → orange → red (peaking).
    const MIC_RAMP = [
      [0.00, [139, 92, 246]],
      [0.30, [59, 130, 246]],
      [0.55, [52, 211, 153]],
      [0.80, [251, 146, 60]],
      [1.00, [239, 68, 68]],
    ];
    function micColor(l) {
      let lo = MIC_RAMP[0], hi = MIC_RAMP[MIC_RAMP.length - 1];
      for (let i = 0; i < MIC_RAMP.length - 1; i++) {
        if (l >= MIC_RAMP[i][0] && l <= MIC_RAMP[i + 1][0]) { lo = MIC_RAMP[i]; hi = MIC_RAMP[i + 1]; break; }
      }
      const t = hi[0] === lo[0] ? 0 : (l - lo[0]) / (hi[0] - lo[0]);
      const c = lo[1].map((v, i) => Math.round(v + (hi[1][i] - v) * t));
      return 'rgb(' + c.join(',') + ')';
    }
    send('bar.ready');
    window.ReactableBar = {
      setState(s) { state = s; render(); },
      setDevices() { /* window list refreshed natively when picker opens */ },
      // level 0..1 from the native mic meter → color, not height. Silence = blank.
      setMicLevel(level) {
        const l = Math.max(0, Math.min(1, level));
        if (l < 0.02) { micWave.style.opacity = '0'; return; }
        const c = micColor(l);
        micWave.style.opacity = String(Math.min(0.95, 0.35 + l * 0.9));
        micWave.style.background =
          'linear-gradient(90deg, ' + micColor(Math.max(0, l - 0.12)) + ', ' + c + ', ' +
          micColor(Math.min(1, l + 0.12)) + ', ' + c + ', ' + micColor(Math.max(0, l - 0.12)) + ')';
        micWave.style.backgroundSize = '200% 100%';
        micWave.style.boxShadow = '0 0 ' + (6 + l * 12) + 'px ' + c;
      },
    };

    document.addEventListener('selectstart', (e) => e.preventDefault());

    if (typeof ResizeObserver !== 'undefined') {
      new ResizeObserver(() => syncBarWidth()).observe($('bar'));
    }
    window.addEventListener('load', syncBarWidth);

    render();
  })();
  </script>
end
